/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 15, 2021 */



@font-face {
    font-family: 'itf_rupeeregular';
    src: url('itf_rupee_regular-webfont.woff2') format('woff2'),
         url('itf_rupee_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'AAText';
    src: url('AAText-Bold.woff2') format('woff2'),
        url('AAText-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
