<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />

        <title>FAQ's</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
<!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon" />
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css"
            rel="stylesheet" />
        <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" /> 
        <link rel="stylesheet" href="assets/css/aos.css" />
        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />        
        <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
        <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/botstrap/3.4.1/css/bootstrap.min.css" />
        <link  rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet" />
        <style>
            .contact-info .top-bar-cta a {
            }
        </style>
    </head>

    <body>
        <!-- ======= Top Bar ======= -->
 <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top hedader-pp-top">
  <div class="container d-flex align-items-center">
      <div class="contact-info mr-auto">        
        
         <div id="google_translate_element"></div>
<script>
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    }
</script>
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>    
      
           <div class="top-bar-cta">
          <a href="https://secure.cabanacapitals.com/login" class="scrollto" style="padding-right: 10px; color: #fff">
            <i class="fa fa-user" aria-hidden="true"></i> Login</a>
      </div>
      <div class="cta">
          <a href="https://secure.cabanacapitals.com/register/" class="scrollto open-but">Open Account</a>
      </div>
      <div class="top-bar-cta">
          <a href="faq.html" class="scrollto" style="padding-left: 10px;padding-right: 10px;  color: #fff; ">
              Get Help <i class="fa fa-angle-down" aria-hidden="true"></i>
          </a>
      </div>
     
  </div>
</div>

         <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
        <h1 class="logo mr-auto">
          <a href="index.html" class="scrollto">
            <img src="./assets/img/brand-logo.png" alt="" srcset=""/>
           </a>
        </h1>               

   <nav class="nav-menu d-none d-lg-block">

        <ul>                        

         <li class="drop-down"><a href="#">About Us</a>

            <ul>

               <li><a href="Aboutus.html">About Cabana Capitals</a></li>

                <li><a href="ourmission.html">Our Mission And Values</a></li>

                      <!--<li class="drop-down"><a href="#">Deep Drop Down</a>

                        <ul>

                          <li><a href="#">Deep Drop Down 1</a></li>

                          <li><a href="#">Deep Drop Down 2</a></li>

                          <li><a href="#">Deep Drop Down 3</a></li>

                          <li><a href="#">Deep Drop Down 4</a></li>

                          <li><a href="#">Deep Drop Down 5</a></li>

                        </ul>

                      </li> -->

                      <li><a href="trading.html">TRADING TERMS</a></li>
                      <li><a href="contactus.html">Contact Us</a></li>
                    </ul>

                  </li> 

            

             <li class="drop-down"><a href="#">Trading Accounts</a>

             <ul>

                  <li><a href="accounttype.html">Account types</a></li>

                  <li><a href="tradinginstrument.html">Trading Instruments</a></li>

                  <li><a href="currencies.html">Currencies(FX)</a></li>

                  <li><a href="preciousmetals.html">Precious Metals (Spot)</a></li>

                  <li><a href="commodities.html">Commodities (Spot)</a></li>

                  <li><a href="cfdsonindices.html">CFD Indices (Spot)</a></li>
                   <li><a href="depositwithdrawal.html">Deposit & Withdrawal</a></li>

                </ul>

              </li>

           
             <li class="drop-down"><a href="#">Trading Platforms</a>

             <ul>
                <li><a href="mt4clientdesktop.html">MT4 Client Desktop</a></li>
                <li><a href="mt5clientplatform.html">MT5 Client Platform</a></li>
                <li > <a href="https://play.google.com/store/apps/details?id=net.metaquotes.metatrader4&amp;hl=en" title="Mobile Trading Apps ">MT4 For Android </a></li>
                <li> <a href="https://play.google.com/store/apps/details?id=net.metaquotes.metatrader5&amp;hl=en" title="Mobile Trading Apps ">MT5 For Android </a></li>
                <li > <a href="https://itunes.apple.com/in/app/metatrader-4/id496212596?mt=8" title="Mobile Trading Apps ">MT4 for iPhone, iPad &amp; iPod</a></li>
                <li > <a href="https://apps.apple.com/us/app/metatrader-5/id413251709" title="Mobile Trading Apps ">MT5 for iPhone, iPad &amp; iPod</a></li>
              </ul>

              </li>




           

             <li class="drop-down"><a href="#">Trading Instruments</a>

             <ul>
              <li><a href="tradingbonus.html">35% trading bonus</a></li>
            <li><a href="nodepositbonusformt5.html">No Deposit Bonus for MT5</a></li>
            <li><a href="ramadanpromotion.html">Ramadan Promotion 2020</a></li>
            <li><a href="tradingcompetition.html">Trading competition</a></li>
            <li><a href="welcomeaccount.html">Welcome Account</a></li>
            <li><a href="triptothailand.html">Trip to thailand</a></li>
             <li><a href="cashbackoffer.html">Cashback offer</a></li>
             <li><a href="clientsupportfunds.html">Client support Funds</a></li>
             </ul>

              </li>

            <li class="drop-down"><a href="#">Cabana Invest</a>

             <ul>

                  <li><a href="socialtrading.html">Social Trading</a></li>

                  <li>
                  <a href="performingstrategies.html">Top performing strategies</a>
                  </li> 
                  <li>
                  <a href="becomeastrategymanager.html">Become a strategy manager</a></li> 
                  <li>
                  <a href="glossary.html">Glossary</a>
                  </li> 
                  <li>
                  <a href="pammtradingbenefits.html">PAMM Trading Benefits</a>
                  </li>                  

                </ul>

              </li>

          <li class="drop-down"><a href="#">Market Analysis</a>

             <ul>
              <li><a href="introducingbrokers.html">Introducing Brokers (IB)</a></li>
              <li><a href="affiliate.html">Affiliate</a></li>
              <li><a href="whitelabelsolutions.html">White Label Solutions</a></li>
              </ul>

              </li>

           


            <li><a href="education.html">Education</a></li>

        </ul>

    </nav>
                <!-- .nav-menu -->
            </div>
</header>
        <!-- End Header -->
<!-- ==================broadcom=============================== -->
<section id="broadcom">
    <div class="container">
        <div class="broad-main">
            <a href="#" class="brod-cat">Cabana Capitals</a><span>/</span>
            <a href="#" class="broad-link">Contact Us</a>
        </div>
    </div>
</section>
<!-- ======= banner ======= -->
<section id="banner">
    <div class="container">
        <div class="banner-main" data-aos="fade-up"
     data-aos-easing="linear"
     data-aos-duration="1000">
            <h3>FAQ's</h3>
            <p>Cabana Capital - Frequently Asked Questions.</p>
        </div>
    </div>
</section>
 
<!-- End banner -->

<!-- =========================================-->
  <section id="faq-capital">
    <div class="container">
        <div class="wel-ac-main">
            <h2>Frequently Asked Questions</h2>            
        </div>
         
         <div class="wel-accord">
               <button class="accordion">When can I trade Forex? <i class="fas fa-angle-down"></i></button>
                <div class="panel">
                  You can trade Forex around the clock, 5 days a week from 02:30 GMT+4:30 on Monday to 02:29:59 GMT+4:30 on Saturday. The Forex market is open 24 hours a day. Although there aren't necessarily any trading sessions, like with stock exchanges, banks in different parts of the world have different trading hours.
                </div>
         </div>

          <div class="wel-accord">
               <button class="accordion">How do you calculate the value of 1 pip? <i class="fas fa-angle-down"></i></button>
                <div class="panel">
                    <p>Here's the formula you'll need to calculate the value of one pip: OnePointValue = (Contract × (Price + OnePoint) ) - (Contract × Price)</p>
                            <ul class="list_arow">
                                <li>OnePointValue: the value of a pip expressed in the quote currency</li>
                                <li>Contract: the size of the contract in the base currency</li>
                                <li>Price: the price of the currency pair</li>
                                <li>OnePoint: the minimum price change for the trading instrument (one pip)</li>
                                <li>Quote Currency: the second currency in a currency quote
                                    <ol>
                                        <li>For EURUSD, the quote currency is USD.</li>
                                        <li>For GBPCHF, the quote currency is CHF.</li>
                                        <li>For EURGBP, the quote currency is GBP.</li>
                                        <li>Example: Let's calculate the value of one pip on GBPCHF in USD.</li>
                                    </ol>
                                </li>
                                <li>Contract Size (in lots): 1.43</li>
                                <li>Trading Instrument: GBPCHF</li>
                                <li>GBPCHF Rate: 2.3533</li>
                                <li>Contract Size (in base currency): 143,000 GBP</li>
                                <li>USDCHF Rate: 1.1659 (we need this quote to convert the pip value into USD)</li>

                            </ul>
                            <h4>Now we'll do the math:</h4>
                            <ol>
                                <li>OnePointValue = (143,000 × (2.3533 + 0.0001) ) - (143,000 × 2.3533) = 336536.2 – 336521.9 = 14.3 CHF</li>
                                <li>A quick note: If USD is the quote currency in the quote we are using to convert the value of one pip to USD (for example when converting the pip value in pounds to dollars with the GBPUSD rate) we will need to multiply the pip value in the quote currency by the exchange rate in the quote we are using to make the conversion to dollars (Pip Value in Pounds × GBPUSD Rate = Pip Value in USD). In this example, since USD is the base currency in USDCHF, we need to divide the pip value in Swiss Francs by the rate for USDCHF:</li>
                                <li>OnePointValue = 14.3 CHF / 1.1659 = 12.27 USD So, for our example, we can say one pip is worth 12.27 USD.</li>
                            </ol>
                </div>
         </div>

          <div class="wel-accord">
               <button class="accordion">When will my demo accounts expire? <i class="fas fa-angle-down"></i></button>
                <div class="panel">
                   <p>Our demo accounts will only expire if you haven't made a trade in the last 14 days. There is no limit on the number of demo accounts you can open with us. If one of your demo accounts has expired, you may simply open a new one.</p>
                </div>
         </div>


          <div class="wel-accord">
               <button class="accordion">I have an account denominated in USD. Can I change the denomination?<i class="fas fa-angle-down"></i></button>
                <div class="panel">
                    <p>You can't change the denomination of your account, but you're more than welcome to open another account denominated in a different currency. Then you can simply transfer funds from your old account to your new one.</p>
                </div>
         </div>


          <div class="wel-accord">
               <button class="accordion">How can I calculate my profits or losses on a position? <i class="fas fa-angle-down"></i></button>
                <div class="panel">
                  Use one of the following formulas:
                            <ul class="list_arow">
                                <li>For Buy Positions: Profit/Loss = (Contract × ClosePrice) - (Contract × OpenPrice)</li>
                                <li>For Sell Positions: Profit/Loss = (Contract × OpenPrice) - (Contract × ClosePrice)
                                  <ol>
                                <li>Profit/Loss the profits/losses on the position expressed in the quote currency</li>
                                <li>Contract: the size of the contract in the base currency</li>
                                <li>ClosePrice: the rate when the position is closed</li>
                                <li>OpenPrice: the rate when the position is opened</li>
                                </ol>
                                </li>
                                
                            </ul>
                </div>
         </div>


          <div class="wel-accord">
               <button class="accordion">What happens when I leave my Forex positions open overnight?<i class="fas fa-angle-down"></i></button>
                <div class="panel">
                     In Forex, when you keep a position open through the end of the trading day, you will either be paid or charged interest on that position, depending on the underlying interest rates of the two currencies in the pair. In the examples below, we'll show you how to calculate the amount that will be credited or charged, factoring in only the interest rates and the broker's commission, but in reality, the "storage" for holding a position overnight may depend on a variety of factors:
                            <ul class="list_arow">
                                <li>The current interest rates in the two countries</li>
                                <li>The price movement of the currency pair</li>
                                <li>The behavior of the forward market</li>
                                <li>The dealer's expectations</li>
                                <li>The swap points of the broker's counterparty</li>
                            </ul>
                </div>
         </div>


         <div class="wel-accord">
               <button class="accordion">How do you calculate margin with floating leverage? <i class="fas fa-angle-down"></i></button>
                <div class="panel">
                    
                            You probably don't have enough funds available to open the position. You can use this formula to calculate the amount you need to open a position (in the base currency):
                            Margin = Contract / Leverage
                            <ul class="list_arow">
                                <li>Margin: the amount you need to open a position</li>
                                <li>Base Currency: the first currency listed in the currency pair
                                    <ol>
                                    <li>In EURUSD, the base currency is EUR.</li>
                                    <li>In USDJPY, the base currency is USD.</li>
                                    <li>In GBPJPY, the base currency is GBP.</li>
                                    </ol>
                                </li>
                                <li>Contract: the size of the contract, in units of the base currency (1 lot = 100,000 units of the base currency, 0.1 lots = 10,000 units, etc.)</li>
                                <li>Leverage: the leverage applied to the position
                                <ol>
                                <li>For 1:500 leverage, plug "500" into the formula.</li>
                                <li>For 1:100 leverage, plug "100" into the formula.</li>
                                </ol>
                                </li>


                            </ul>
                            
                            After calculating the margin in the base currency, you will need to convert this amount into the denomination of the account, using the exchange rate at the time the position is opened.
                        
                </div>
         </div>


         <div class="wel-accord">
               <button class="accordion">What is ECN? <i class="fas fa-angle-down"></i></button>
                <div class="panel">
                    <p>ECN (Electronic Communications Network) is a network which carries the Buy and Sell orders of financial instruments for retail clients, banks and brokers alike. One of main arguments for using ECN is that client orders are displayed directly to the market place without any interference from a broker.</p>
                </div>
         </div>

          
          <div class="wel-ac-main">
            <h2 class="faq-h">Trading Platforms</h2>            
        </div>


         <div class="wel-accord">
               <button class="accordion">Why do I see "No Connection" when I try to connect to MetaTrader 4?<i class="fas fa-angle-down"></i></button>
                <div class="panel">
                     <strong>Here are some possible reasons:</strong>
                    <ul class="list_arow">
                        <li>You have no internet connection.</li>
                        <li>you use a proxy server or local network to connect to the internet and port 443 is blocked. </li>
                        <li>Your computer's firewall program or antivirus software is blocking port 443.</li>
                        <li>You have an outdated version of MetaTrader.</li>
                    </ul>
                </div>
         </div>
         <div class="wel-accord">
               <button class="accordion">Why do I keep seeing the message "Invalid account" in MetaTrader 4?<i class="fas fa-angle-down"></i></button>
                <div class="panel">
                      <strong>Here are some possible reasons:</strong>
                    <ul class="list_arow">
                      <li><strong>The login you entered is not correct.</strong>
                      MetaTrader logins contain numbers only. Your login should have been sent to your registered email address following registration.</li>
                      <li><strong>The password you entered is not correct.</strong>
                      Your MetaTrader password should be at least eight characters in length and contain numbers as well as upper and lower-case letters of the Latin alphabet. It is case-sensitive. To avoid making any mistakes, you can simply copy and paste the password from the email you were sent following registration.</li>
                      <li><strong>You didn't select the correct server.</strong>
                      Make sure that you choose the server that corresponds to the range of numbers that your account falls in.
                      If you downloaded the MetaTrader 4 platform from a different site, your server will not appear in the list. In this case you need to download the latest version of MetaTrader 4 from our site. You may also simply manually enter the IP address of the server you need.</li>
                      <li><strong>The account no longer exists.</strong>
                      Live accounts will be deleted if they have not been activated within 30 days of being opened. To activate a live account, you will need to meet the minimum deposit requirement for your account type. MetaTrader 4 and MetaTrader 4 demo accounts will expire if they have not been logged into for 14 days.</li>

                    </ul>  
                </div>
         </div>
         <div class="wel-accord">
               <button class="accordion">Why do I see the message "Trade context is busy" when I try to make a transaction?<i class="fas fa-angle-down"></i></button>
                <div class="panel">
                    <p>The message "Trade context is busy" appears when an attempt to make a transaction is unsuccessful. This may happen, for example, when a client places a second order before receiving the results of the first one. The cause is commonly a temporary loss of connection to the server. When you lose your connection, the order will be placed in your client order queue. While the order has yet to be filled, any attempt to make another transaction will be met with the message above.</p>
                </div>
         </div>
         <div class="wel-accord">
               <button class="accordion">What is a trailing stop? Will one be triggered if I am offline?<i class="fas fa-angle-down"></i></button>
                <div class="panel">
                   <p>A "Trailing Stop" applies a special algorithm to a Stop Loss order. When a Trailing Stop is placed, the level of the Stop Loss will change along with price movement. If you open a Buy position, and the price of the instrument increases by a certain number of points, with a Trailing Stop, the level of the Stop Loss will increase as well. If you open a Sell position and the price of the instrument falls, a Trailing Stop order will cause the level of the stop order to decrease as well. Generally speaking, a Trailing Stop causes the level of the Stop Loss to trail the price level.</p>
                </div>
         </div>
         <div class="wel-accord">
               <button class="accordion">What should I do if I forget the password to my demo account?<i class="fas fa-angle-down"></i></button>
                <div class="panel">
                  <p>The password for your Demo Account is sent to your email and is displayed during the registration process. It is also contained in a message which you can find in your MetaTrader inbox (“Terminal” — “Inbox”).</p>
                </div>
         </div>
         <div class="wel-accord">
               <button class="accordion">What can I find in my MT4 trading report?<i class="fas fa-angle-down"></i></button>
                <div class="panel">
                    
                     <strong>The password for your Demo Account is sent to your email and is displayed during the registration process. It is also contained in a message which you can find in your MetaTrader inbox (“Terminal” — “Inbox”). </strong>
                     
                     <ul class="list_arow">
                        <li>Balance: Total financial result of all completed trading and non-trading transactions (deposits, withdrawals) on the trading account at the time the report is generated.</li>
                        <li>Credit Facility: Available credit.</li>
                        <li>Floating P/L: Total floating profits and losses on all transactions open on a client's account at the time the report is generated.</li>
                        <li>Equity: The equity level at the moment the statement was generated (Balance + Credit + Floating profit - Floating loss).</li>
                        <li>Free Margin: Funds available to open a new position at the time the report is generated (Free Margin = Equity - Margin).</li>
                        <li>Margin: Total margin for all open transactions at the time the report is generated.</li>
                        <li>Margin Level: Ratio of Equity to Margin expressed as a percentage.<strong>What You'll Find in Your Detailed Report (in addition to the information found in regular trading reports):</strong></li>
                        <li>Total Profit Amount of profitable trades in monetary units.</li>
                        <li>Total Loss Amount of losing trades in monetary units.</li>
                        <li>Gross Profit: The total amount of profits earned on profit-earning positions over the reporting period.</li>
                        <li>Profit Factor: A measure of your return; a coefficient showing the ratio of "Gross Profit" to "Gross Loss".</li>
                        <li>Expected Payoff: Expected profit resulting from gross profit for the amount of trades.</li>
                        <li>Absolute Drawdown: Drawdown from the initial account balance; how much the balance has decreased in relation to the initial deposit.</li>
                        <li>Maximal Drawdown: The largest drop from a peak to a trough during a certain time period (expressed as a monetary value). It may be higher than the "Absolute Drawdown" and show a loss even during a profit-earning period.</li>
                        <li>Relative Drawdown: Shows the "Maximum Drawdown" expressed as a percentage of initial deposit.</li>
                        <li>Total Trades: The total number of trades placed on the trading account.</li>
                        <li>Short Positions (Win%): The number of short positions closed during the period (the percentage of short positions which earned a profit is shown in parentheses).</li>
                        <li>Long Positions (Win%): The number of long positions closed during the period (the percentage of long positions which earned a profit is shown in parentheses).</li>
                        <li>Profit Trades (% of Total): The total number of profit-earning trades during the period (the percentage out of the total number of trades is shown in parentheses).</li>
                        <li>Loss Trades (% of Total): The total number of loss-making trades during the period (the percentage out of the total number of trades is shown in parentheses).</li>
                        <li>Largest Profit Trade: The most earned on a single trade.</li>
                        <li>Largest Loss Trade: The most lost on a single trade.</li>
                        <li>Average Profit Trade: The average amount earned on transactions which earned a profit (Gross Profit / Profit Trades).</li>
                        <li>Average Loss Trade: The average amount lost on transactions which made a loss (Gross Loss / Loss Trades).</li>
                        <li>Maximum Consecutive Wins ($): The longest streak of consecutive profit-earning trades (the total profits earned on these trades is shown in parentheses).</li>
                        <li>Maximum Consecutive Losses ($): The longest streak of consecutive loss-making trades (the total losses earned on these trades is shown in parentheses).</li>
                        <li>Maximal Consecutive Profit (Count): The most earned on a trade during the streak of consecutive profit-earning trades (the number of trades in the streak is shown in parentheses).</li>
                        <li>Maximal Consecutive Loss (Count): The most lost on a trade during the streak of consecutive loss-making trades (the number of trades in the streak is shown in parentheses).</li>
                        <li>Average Consecutive Wins: The average number of consecutive profit-earning trades.</li>
                        <li>Average Consecutive Losses: The average number of consecutive loss-making transactions.</li>
                     </ul>           
               
                </div>
         </div>
         <div class="wel-accord">
               <button class="accordion">Why do I get the "Trade is disabled" message when I try to place or change an order?<i class="fas fa-angle-down"></i></button>
                <div class="panel">
                     <strong>Here are some possible reasons:</strong>
                     
                     <ul class="list_arow">
                        <li>Trading is closed due to a holiday. It may be that there is a national holiday somewhere that has altered the trading schedule for the instrument you have chosen. To check to see if this may be the case, you can find a schedule for the trading instrument in question in our "Contract Specifications". Click "Choose Parameters", then check "Trading Open" and "Trading Close". Click "Ready". In the table below, you will see a list of our trading instruments and the times the trading session for each opens and closes.</li>
                        <li>Trading was closed due to a force majeure. For more on this, see our regulatory documents.</li>
                        <li>A daily or monthly trade report is being complied. This occurs at 02:29:59 GMT+4:30 and lasts for only a few seconds. To avoid discrepancies when the report is being created, trading is momentarily disabled.</li>

                     </ul>    
                     <strong>Your account has not yet been activated. To activate your account, fund it with at least the minimum deposit as specified in the "Trading Conditions"</strong>   
                </div>
         </div>
         <div class="wel-accord">
               <button class="accordion">Why can't I find certain trading instruments in the "Market Watch" window?<i class="fas fa-angle-down"></i></button>
                <div class="panel">
                   <p>To show all available instruments, right-click in the "Market Watch" window and select "Show All". If you can't find the "Market Watch" window, go to the "View" menu in the upper toolbar and select "Market Watch".</p>
                </div>
         </div>
         <div class="wel-accord">
               <button class="accordion">How can I download quote histories in MetaTrader5 ?<i class="fas fa-angle-down"></i></button>
                <div class="panel">
                    <strong>To download a quote history (a list of the price of an instrument at different times) in MetaTrader5:</strong>
                     <ul class="list_arow">
                        <li>Increase the maximum number of bars in one day to 1,440 by going to the "Tools" menu in the upper toolbar, selecting "Options", clicking the "Charts" tab, then entering "1,440" in the "Max bars in history" box. After doing this, one day in your Quote History will contain 1,440 M1 (one-minute) bars.</li>
                        <li>Go to to the "Tools" menu in the upper toolbar and select "History Center". The quotes are downloaded automatically in MetaTrader 4.</li>
                        <li>Double-click to choose a trading instrument and timeframe. Click "Download".</li>
                     </ul>
                </div>
         </div>
         <div class="wel-accord">
               <button class="accordion">Why did I lose the information in my "Account History"?<i class="fas fa-angle-down"></i></button>
                <div class="panel">
                   <p>Try right-clicking in the "Account History" tab of the "Terminal" window and selecting "All History".</p>
                </div>
         </div>
         <div class="wel-accord">
               <button class="accordion">How can I make a deposit to my account or withdraw funds? <i class="fas fa-angle-down"></i></button>
                <div class="panel">
                    <strong>The following are the most popular deposit and withdrawal options</strong>   
                     <ul class="list_arow">
                        <li>Wire Transfer</li>
                        <li>VISA/Master</li>
                        <li>Skrill</li>
                        <li>Neteller</li>
                     </ul> 
                </div>
         </div>

    </div>
</section>
    <script type="text/javascript">
        var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
    </script>

    
<!-- =========================================-->



 <!-- ======= Footer ======= -->
              <footer id="footer">

            <div class="footer-newsletter">

                <div class="container">

                    <div class="row">

                        <div class="col-lg-12 foot-soc">

                            <a href="#"><img src="assets/img/Facebook.png"></a>

                            <a href="#"><img src="assets/img/Twiter.png"></a>

                            <a href="#"><img src="assets/img/LinkedIn.png"></a>

                            <a href="#"><img src="assets/img/Instagram.png"></a>

                            <a href="#"><img src="assets/img/Youtube.png"></a>

                            <a href="#"><img src="assets/img/Telegram.png"></a>

                        </div>

                    </div>

                </div>

            </div>



            <div class="footer-top">

                <div class="container">

                    <div class="row"> 
                          <div class="col-lg-3 col-md-6 footer-info">
                            <h4>Registered Office</h4>
                            <p>Cabana Capitals
Suit 305, Griffith Corporate Centre Beachmont, P.O.Box 1510, Kingstown St. Vincent and the Grenadines</p>   
                          </div>
                          <div class="col-lg-3 col-md-6 footer-contact">
                             <h4>London Office</h4>
                            <p>71-75, Shelton Street,
                                Covent Garden,
                                London, WC2H 9JQ</p>
                            <p>Tel - <a href="tell:+442081244440">+44 2081244440</a>
                                <br>
                               <a href="mailto:support@cabanacapitals.com"> support@cabanacapitals.com </a></p>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Dubai Office</h4>
                            <p>Office No. 2005, 20th Floor, Prism Tower, Business Bay, Dubai, UAE</p>
                            <p> Tel -<a href="tel:971 4564 5891"> +971 4564 5891</a><br>
                                WhatsApp-<a href="tel:971547468487"> +971 547468487</a></p>
                            <h4>Nigeria office</h4>
                            <p>1st floor, 3-9 Olu Koleosho Street, Off Simbiat Abiola way (Medica road) Ikeja, Lagos.</p>
                            <p>For any enquiries call or whatsapp us on <br>
                                <a href="tel:+2348056531053">+2348056531053</a>.</p>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links">
                          <h4>Cabana  Important Links </h4>
                    <ul class="bottom-linksz">
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="regulations-and-licensing.html">Regulatory/compliance</a></li>
                        <li><a href="policy-statement.html">Privacy Policy</a></li>
                        <li><a href="risk-disclosure.html">Risk Disclosure</a></li>
                        <li><a href="instruction-security.html">Safety Of Fund</a></li>
                        <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                        <li><a href="https://cabanacapitals.com/pdf/CCL_Term_and_Conditions.pdf">Client Agreement</a></li>
                    </ul>                       

                      </div>
                        <hr>                   

                      <div class="col-12 footer-links">
                        <div class="row">
                          <div class="col-12">
                            <p>
                                Legal: Cabana Capitals Limited is incorporated in St. Vincent & the Grenadines as an International Broker Company with the registration number 24185 IBC 2017. The objects of the Company are all subject matters not forbidden by International Business Companies (Amendment and Consolidation) Act, Chapter 149 of the Revised Laws of Saint Vincent and Grenadines, 2009, in particular but not exclusively all commercial, financial, lending, borrowing, trading, service activities and the participation in other enterprises as well as to provide brokerage, training and managed account services in currencies, commodities, indexes, CFD's and leveraged financial instruments. Risk Warning: Trading Forex and CFDs involves significant risk and can result in the loss of your invested capital. You should not invest more than you can afford to lose and should ensure that you fully understand the risks involved. Trading leveraged products may not be suitable for all investors. Before trading, please take into consideration your level of experience, investment objectives and seek independent financial advice if necessary. It is the responsibility of the Client to ascertain whether he/she is permitted to use the services of the Cabana Capitals based on the legal requirements in his/her country of residence. Please read Cabana Capitals™ full Risk Disclosure. Regional Restrictions: Cabana Capitals does not provide services to residents of the EU Region, USA , Canada , Belgium and FATF Black Listed Countries. Find out more in the Account Opening section of our FAQs.
                            </p>
                          </div>
                          <div class="col-12">
                            <p>Copyright 2017-2021 © Cabana Capitals All Rights Reserved.    </p>
                          </div>
                        </div>
                    </div>
                </div>
                <div> 
                </div>
            </div>
     </footer>
<script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
 <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
    </body>
    </html>