 <!DOCTYPE html>

<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Excellent coaching</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />
  <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" /> 
<link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/css/aos.css" />
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
<link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
<link href="assets/vendor/aos/aos.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/botstrap/3.4.1/css/bootstrap.min.css" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<link href="assets/css/style.css" rel="stylesheet" />
<link href="assets/css/jquery.bxslider.css" rel="stylesheet" />
 </head>
    <body>

        <!-- ======= Top Bar ======= -->
 <div class="top-bar">
     <div class="container">
        <div class="row top-row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 top-bar-left">
                 <i class="fas fa-user"></i>
                 <span class="mail-span"> 
                    <a href="">Register</a> 
                </span>
                <i class="fas fa-unlock-alt"></i>
                <span class="tel-span"><a href=""> Login</a></span>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 top-bar-right ">
              <a href="#"><i class="fab fa-google-play"></i>Download App</a>
              <a href="#"><i class="fas fa-search"></i></a>
              <a href="#"><i class="fas fa-shopping-cart"></i></a>
          </div>
         </div>
     </div>     
  </div>
 


        <!-- ======= Header ======= -->

<header id="header" class="">
    <div class="container d-flex align-items-center">
        <h1 class="logo mr-auto">
          <a href="index.html" class="scrollto">
            <!--<img src="./assets/img/brand-logo.png" alt="" srcset=""/>-->
             <h3>Excellent coaching</h3>
           </a>
        </h1>       
    <nav class="nav-menu d-none d-lg-block">
        <ul> 
           <li ><a href="#">Home</a> </li>

           <li class="drop-down"><a href="#">Exams </a>
            <ul>              
                <li class="drop-down"><a href="#">Banking & Insurance</a>
                     <ul>
                         <li class="drop-down"><a href="#">Bank PO</a>
                            <ul>
                              <li><a href="#">IBPS PO</a></li>
                              <li><a href="#">IBPS RRB</a></li>                       
                           </ul>
                         </li> 

                         <li class="drop-down"><a href="#">Bank SO</a>
                            <ul>
                              <li><a href="#">IBPS SO</a></li>               
                           </ul>
                         </li>

                         <li class="drop-down"><a href="#">Bank Clerk</a>
                            <ul>
                              <li><a href="#">IBPS Clerk</a></li>
                              <li><a href="#">SBI Clerk</a></li>
                              <li><a href="#">RRB Clerk</a></li>               
                           </ul>
                         </li>

                         <li class="drop-down"><a href="#">NABARD</a>
                            <ul>
                              <li><a href="#">NABARD Grade A</a></li>             
                           </ul>
                         </li>

                         <li class="drop-down"><a href="#">RBI</a>
                            <ul>
                              <li><a href="#">RBI ASSISTANT</a></li>
                              <li><a href="#">RBI Grade B</a></li>
                              <li><a href="#">RBI Office Attendant</a></li>            
                           </ul>
                         </li>

                         <li class="drop-down"><a href="#">NRA CET</a>
                            <ul>
                              <li><a href="#">NRA CET</a></li>            
                           </ul>
                         </li>

                     </ul>
                </li>

                  <li class="drop-down"><a href="#">SSC </a>
                  <ul>                      
                      <li><a href="#">SSC CGL</a></li>
                      <li><a href="#">SSC CHSL</a></li>
                      <li><a href="#">SSC MTS</a></li>
                      <li><a href="#">SSC Stenographer</a></li>  
                  </ul>
                 </li>

                 <li class="drop-down"><a href="#">Railways </a>
                  <ul>                      
                      <li><a href="#">RRB NTPC</a></li>                        
                  </ul>
                 </li>

                 <li class="drop-down"><a href="#">Police </a>
                  <ul>                      
                      <li><a href="#">Delhi Police Constable</a></li>
                  </ul>
                 </li>

                 <li class="drop-down"><a href="#">State Level Exams  </a>
                  <ul>                      
                      <li><a href="#">UPSSSC-Lekhpal</a></li>
                      <li><a href="#">UPSSSC-RO ARO</a></li>
                  </ul>
                 </li>



                      
                    </ul>

                  </li> 

            

           

            <li ><a href="#">About Us</a> </li>
           
            <li><a href="#">Contact Us</a></li>

           

        </ul>

    </nav>

                <!-- .nav-menu -->

            </div>

</header>

<!--===================== End Header ===================-->

 <section id="banner">     
          <div id="demo" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>
              
              <!-- The slideshow -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/img/rect.png" alt="Los Angeles" width="1100" height="500">
                  <div class="carousel-caption">
                    <p>WELCOME TO</p>
                   <h1>Excellent Coaching</h1>   
                 </div>
                </div>
                <div class="carousel-item">
                  <img src="assets/img/b1.jpg" alt="Chicago" width="1100" height="500">
                  <div class="carousel-caption">
                    <p>WELCOME TO</p>
                   <h1>Excellent Coaching</h1>
                 </div>
                </div>
                <div class="carousel-item">
                  <img src="assets/img/b2.jpg" alt="New York" width="1100" height="500">
                  <div class="carousel-caption">
                    <p>WELCOME TO</p>
                   <h1>Excellent Coaching</h1>   
                 </div>
                </div>
              </div>
              
              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
  </section>
<!-- =====================Courises=========================== -->
   <section id="course">
       <div class="container">
          <div class="course-main">
              <div class="cour-title">
                  <h3>All Course </h3>
                  <p></p>
              </div>
              <div class="couse-tab">
                  <div class="tab">
                    <button class="tablinks active" onclick="openCity(event, 'Bank')">Bank</button>
                    <button class="tablinks" onclick="openCity(event, 'SSC')">SSC</button>
                    <button class="tablinks" onclick="openCity(event, 'Railways')">Railways
                   </button>
                   <button class="tablinks" onclick="openCity(event, 'Police')">Police
                   </button>
                   <button class="tablinks" onclick="openCity(event, 'Teaching')">Teaching
                   </button>
                    <button class="tablinks" onclick="openCity(event, 'State')">State Level
                   </button>

                    </div>

                    <!-- Tab content -->
                    <div id="Bank" class="tabcontent"  style="display:block;">
                      <h3>Bank</h3>
                      <p>If you’re an individual looking for growth and success. Financial institutions are typically the best bait a student should play as this is an industry which always increases the growth graph. If you think you have the capability of being trustworthy and you attain a certain sense of responsibility vouching for great heights, the banking sector is for you. And when you think about a career in the banking sector, you should think about collaborating with Mahendras. Afterall, the best careers require the best guidance.</p>
                      <div class="tab-con-links">
                        <ul>
                         <li> <a href="#">Video Courses</a></li>
                         <li> <a href="#">Live Classes</a></li>
                         <li> <a href="#">Branch Admission</a></li>
                         <li> <a href="#">Online Test Series</a></li>
                         <li> <a href="#">E-Books</a></li>
                         <li> <a href="#">Publication</a></li>
                        </ul>
                      </div>
                    </div>

                    <div id="SSC" class="tabcontent">
                      <h3>SSC</h3>
                      <p>If you’re an individual looking for growth and success. Financial institutions are typically the best bait a student should play as this is an industry which always increases the growth graph. If you think you have the capability of being trustworthy and you attain a certain sense of responsibility vouching for great heights, the banking sector is for you. And when you think about a career in the banking sector, you should think about collaborating with Mahendras. Afterall, the best careers require the best guidance.</p>
                      <div class="tab-con-links">
                        <ul>
                         <li> <a href="#">Video Courses</a></li>
                         <li> <a href="#">Live Classes</a></li>
                         <li> <a href="#">Branch Admission</a></li>
                         <li> <a href="#">Online Test Series</a></li>
                         <li> <a href="#">E-Books</a></li>
                         <li> <a href="#">Publication</a></li>
                        </ul>
                      </div>
                    </div>

                    <div id="Railways" class="tabcontent">
                      <h3>Railways</h3>
                      <p>If you’re an individual looking for growth and success. Financial institutions are typically the best bait a student should play as this is an industry which always increases the growth graph. If you think you have the capability of being trustworthy and you attain a certain sense of responsibility vouching for great heights, the banking sector is for you. And when you think about a career in the banking sector, you should think about collaborating with Mahendras. Afterall, the best careers require the best guidance.</p>
                      <div class="tab-con-links">
                        <ul>
                         <li> <a href="#">Video Courses</a></li>
                         <li> <a href="#">Live Classes</a></li>
                         <li> <a href="#">Branch Admission</a></li>
                         <li> <a href="#">Online Test Series</a></li>
                         <li> <a href="#">E-Books</a></li>
                         <li> <a href="#">Publication</a></li>
                        </ul>
                      </div>
                    </div>

                    <div id="Police" class="tabcontent">
                      <h3>Police</h3>
                      <p>If you’re an individual looking for growth and success. Financial institutions are typically the best bait a student should play as this is an industry which always increases the growth graph. If you think you have the capability of being trustworthy and you attain a certain sense of responsibility vouching for great heights, the banking sector is for you. And when you think about a career in the banking sector, you should think about collaborating with Mahendras. Afterall, the best careers require the best guidance.</p>
                      <div class="tab-con-links">
                        <ul>
                         <li> <a href="#">Video Courses</a></li>
                         <li> <a href="#">Live Classes</a></li>
                         <li> <a href="#">Branch Admission</a></li>
                         <li> <a href="#">Online Test Series</a></li>
                         <li> <a href="#">E-Books</a></li>
                         <li> <a href="#">Publication</a></li>
                        </ul>
                      </div>
                    </div>

                    <div id="Teaching" class="tabcontent">
                      <h3>Teaching</h3>
                      <p>If you’re an individual looking for growth and success. Financial institutions are typically the best bait a student should play as this is an industry which always increases the growth graph. If you think you have the capability of being trustworthy and you attain a certain sense of responsibility vouching for great heights, the banking sector is for you. And when you think about a career in the banking sector, you should think about collaborating with Mahendras. Afterall, the best careers require the best guidance.</p>
                      <div class="tab-con-links">
                        <ul>
                         <li> <a href="#">Video Courses</a></li>
                         <li> <a href="#">Live Classes</a></li>
                         <li> <a href="#">Branch Admission</a></li>
                         <li> <a href="#">Online Test Series</a></li>
                         <li> <a href="#">E-Books</a></li>
                         <li> <a href="#">Publication</a></li>
                        </ul>
                      </div>
                    </div>

                    <div id="State" class="tabcontent">
                      <h3>State</h3>
                     <p>If you’re an individual looking for growth and success. Financial institutions are typically the best bait a student should play as this is an industry which always increases the growth graph. If you think you have the capability of being trustworthy and you attain a certain sense of responsibility vouching for great heights, the banking sector is for you. And when you think about a career in the banking sector, you should think about collaborating with Mahendras. Afterall, the best careers require the best guidance.</p>
                      <div class="tab-con-links">
                        <ul>
                         <li> <a href="#">Video Courses</a></li>
                         <li> <a href="#">Live Classes</a></li>
                         <li> <a href="#">Branch Admission</a></li>
                         <li> <a href="#">Online Test Series</a></li>
                         <li> <a href="#">E-Books</a></li>
                         <li> <a href="#">Publication</a></li>
                        </ul>
                      </div>
                    </div>
              </div>
          </div>
       </div>
   </section>
<!-- ========================our key ================================= -->
<section id="our-key">
    <div class="container">
      
      <div class="our-key-main">
              <div class="our-title">
                   <h4>EXPLORE AMAZING FEATURES</h4>
                   <h2>Our key offerings</h2>
              </div>
              
        </div>

       <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="our-key-con">
                  <div class="our-key-con-img">
                       <div class="our-key-img">
                           <p><i class="fas fa-video"></i></p>
                       </div>
                       <div class="our-key-con-title">
                           <h3>Quality Video Lectures</h3>
                           <p>Top of the line faculty having an enriched experiance of years will teach you in an organized way for effective and effecient understanding</p>
                       </div>
                  </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="our-key-con">
                  <div class="our-key-con-img">
                       <div class="our-key-img">
                          <p> <i class="fas fa-book-reader"></i></p>
                       </div>
                       <div class="our-key-con-title">
                           <h3>Online Assessments</h3>
                           <p>You can evaluate your level of preparations by participating in live tests, quizzes along with video solutions substantiated by proper explanations.</p>
                       </div>
                  </div>
              </div>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="our-key-con">
                  <div class="our-key-con-img">
                       <div class="our-key-img">
                          <p> <i class="fas fa-clipboard"></i></p>
                       </div>
                       <div class="our-key-con-title">
                           <h3>Pathbreaking Features</h3>
                           <p>For quick revision make your own custom flash cards & MCQ ,Audio feature for less data consumption ,Detailed video explanation for each question in Quiz & Test.</p>
                       </div>
                  </div>
              </div>
            </div>
       </div>

        
    </div>
</section>
<section id="in-home">
   <div class="container">
        <div class="video-home">
             <h2>Latest Videos</h2>
                                <!-- Grid row -->
<div class="row">

  <!-- Grid column -->
  <div class="col-lg-4 col-md-6 mb-4 col-sm-12">

   <video class="video-fluid z-depth-1"  loop controls muted>
  <source src="https://mdbootstrap.com/img/video/Sail-Away.mp4" type="video/mp4" />
</video>

  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-lg-4 col-md-6 mb-4 col-sm-12">

   <video class="video-fluid z-depth-1"  loop controls muted>
  <source src="https://mdbootstrap.com/img/video/Sail-Away.mp4" type="video/mp4" />
</video>

  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-lg-4 col-md-6 mb-4 col-sm-12">

    <video class="video-fluid z-depth-1"  loop controls muted>
      <source src="https://mdbootstrap.com/img/video/Sail-Away.mp4" type="video/mp4" />
    </video>

  </div>
  <!-- Grid column -->
  <!-- Grid column -->
  <div class="col-lg-4 col-md-6 mb-4 col-sm-12">

   <video class="video-fluid z-depth-1"  loop controls muted>
      <source src="https://mdbootstrap.com/img/video/Sail-Away.mp4" type="video/mp4" />
    </video>

  </div>

   <!-- Grid column -->
  <div class="col-lg-4 col-md-6 mb-4 col-sm-12">

   <video class="video-fluid z-depth-1"  loop controls muted>
  <source src="https://mdbootstrap.com/img/video/Sail-Away.mp4" type="video/mp4" />
</video>

  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-lg-4 col-md-6 mb-4 col-sm-12">

   <video class="video-fluid z-depth-1"  loop controls muted>
  <source src="https://mdbootstrap.com/img/video/Sail-Away.mp4" type="video/mp4" />
</video>

  </div>
  <!-- Grid column -->

  <div class="mor-but">
    <a href="#">More Videos</a>
  </div>

</div>

        </div>


<!-- Grid row -->
<div class="row">

  <!-- Grid column -->
  <div class="col-lg-4 col-md-12 mb-4">

    <!--Modal: Name-->
    <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">

        <!--Content-->
        <div class="modal-content">

          <!--Body-->
          <div class="modal-body mb-0 p-0">

            <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/A3PDXmYoF5U"
                allowfullscreen></iframe>
            </div>

          </div>

          <!--Footer-->
          <div class="modal-footer justify-content-center">
            <span class="mr-4">Spread the word!</span>
            <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
            <!--Twitter-->
            <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
            <!--Google +-->
            <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
            <!--Linkedin-->
            <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>

            <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

          </div>

        </div>
        <!--/.Content-->

      </div>
    </div>
    <!--Modal: Name-->

    <a><img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-1.jpg" alt="video"
        data-toggle="modal" data-target="#modal1"></a>

  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-lg-4 col-md-6 mb-4">

    <!--Modal: Name-->
    <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">

        <!--Content-->
        <div class="modal-content">

          <!--Body-->
          <div class="modal-body mb-0 p-0">

            <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wTcNtgA6gHs"
                allowfullscreen></iframe>
            </div>

          </div>

          <!--Footer-->
          <div class="modal-footer justify-content-center">
            <span class="mr-4">Spread the word!</span>
            <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
            <!--Twitter-->
            <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
            <!--Google +-->
            <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
            <!--Linkedin-->
            <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>

            <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

          </div>

        </div>
        <!--/.Content-->

      </div>
    </div>
    <!--Modal: Name-->

    <a><img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-2.jpg" alt="video"
        data-toggle="modal" data-target="#modal6"></a>

  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-lg-4 col-md-6 mb-4">

    <!--Modal: Name-->
    <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">

        <!--Content-->
        <div class="modal-content">

          <!--Body-->
          <div class="modal-body mb-0 p-0">

            <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vlDzYIIOYmM"
                allowfullscreen></iframe>
            </div>

          </div>

          <!--Footer-->
          <div class="modal-footer justify-content-center">
            <span class="mr-4">Spread the word!</span>
            <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
            <!--Twitter-->
            <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
            <!--Google +-->
            <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
            <!--Linkedin-->
            <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>

            <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

          </div>

        </div>
        <!--/.Content-->

      </div>
    </div>
    <!--Modal: Name-->

    <a><img class="img-fluid z-depth-1" src="https://mdbootstrap.com/img/screens/yt/screen-video-3.jpg" alt="video"
        data-toggle="modal" data-target="#modal4"></a>

  </div>
  <!-- Grid column -->

</div>
<!-- Grid row -->






        
   </div>

   <script type="text/javascript">
     $('#modal1').on('hidden.bs.modal', function (e) {
  // do something...
  $('#modal1 iframe').attr("src", $("#modal1 iframe").attr("src"));
});

$('#modal6').on('hidden.bs.modal', function (e) {
  // do something...
  $('#modal6 iframe').attr("src", $("#modal6 iframe").attr("src"));
});

$('#modal4').on('hidden.bs.modal', function (e) {
  // do something...
  $('#modal4 iframe').attr("src", $("#modal4 iframe").attr("src"));
});
   </script>
</section>
<!--====================Exams Covered================================== -->
<section id="ex-coverd">
    <div class="container">
        <div class="ex-coverd-main">
            <div class="ex-coverd-title">
                <h3>Exams Covered</h3>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    
                      <div class="ex-coverd-con">
                      <img src="assets/img/ibps-2.png">
                      <h3>IBPS PO</h3>
                  
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="ex-coverd-con">
                      <img src="assets/img/ibps-2.png">
                      <h3>IBPS CLERK</h3>
                  
                    </div>
                </div>


                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="ex-coverd-con">
                      <img src="assets/img/ibps-2.png">
                      <h3>IBPS RRB</h3>
                  
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="ex-coverd-con">
                      <img src="assets/img/ibps-2.png">
                      <h3>IBPS RRB CLERK</h3>
                  
                    </div>
                </div>


                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="ex-coverd-con">
                      <img src="assets/img/ibps-2.png">
                      <h3>IBPS SO</h3>
                  
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="ex-coverd-con">
                      <img src="assets/img/sbi.png">
                      <h3>SBI CLERK</h3>
                  
                    </div>
                </div>


                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="ex-coverd-con">
                      <img src="assets/img/rbi-2.png">
                      <h3>RBI ASSISTANT</h3>
                  
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="ex-coverd-con">
                      <img src="assets/img/rbi-2.png">
                      <h3>RBI GRADE B</h3>
                  
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="ex-coverd-con">
                      <img src="assets/img/rbi-2.png">
                      <h3>RBI OFFICE ATTENDANT</h3>
                  
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="ex-coverd-con">
                      <img src="assets/img/nabard.png">
                      <h3>NABARD ASST MANAGER</h3>
                  
                    </div>
                </div>


                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="ex-coverd-con">
                      <img src="assets/img/ssc.png">
                      <h3>SSC CGL</h3>
                  
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="ex-coverd-con">
                      <img src="assets/img/ssc.png">
                      <h3>SSC CPO</h3>
                  
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                   <div class="ex-coverd-con">
                      <img src="assets/img/ssc.png">
                      <h3>SSC CHSL</h3>
                  
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="ex-coverd-con">
                      <img src="assets/img/ssc.png">
                      <h3>SSC MTS</h3>
                  
                    </div>
                </div>


                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="ex-coverd-con">
                      <img src="assets/img/ssc.png">
                      <h3>SSC STENOGRAPHER</h3>
                  
                    </div>                
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="ex-coverd-con">
                      <img src="assets/img/ssc.png">
                      <h3>SSC JE</h3>
                  
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="ex-coverd-con">
                      <img src="assets/img/ssc.png">
                      <h3>SSC GD Constable</h3>
                  
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="ex-coverd-con">
                      <img src="assets/img/uppsc.png">
                      <h3>UPPSC RO ARO</h3>
                  
                    </div>
                </div>


                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="ex-coverd-con">
                      <img src="assets/img/uppsc.png">
                      <h3>UPSSSC PET</h3>
                  
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="ex-coverd-con">
                      <img src="assets/img/uppsc.png">
                      <h3>LEKHPAL</h3>
                  
                    </div>
                </div>


                
               

               


            </div>
        </div>
    </div>
</section>
<!--=============our other ================================= -->

<section id="our-add">
  <div class="container">
      <div class="our-add-main">
          <div class="our-add-main-title">
              <h3>Our Additional Material</h3>
          </div>
          <div class="row">
              <div class="col-lg-2 com-md-4 col-sm-12">
                  <div class="our-add-con">
                      <img src="assets/img/syllabus-new.png">
                      <h3>Syllabus</h3>
                  </div>
              </div>

              <div class="col-lg-2 com-md-4 col-sm-12">
                  <div class="our-add-con">
                      <img src="assets/img/news-new.png">
                      <h3>E-News</h3>
                  </div>
              </div>

              <div class="col-lg-2 com-md-4 col-sm-12">
                  <div class="our-add-con">
                      <img src="assets/img/question-new.png">
                      <h3>Question Bank</h3>
                  </div>
              </div>

              <div class="col-lg-2 com-md-4 col-sm-12">
                  <div class="our-add-con">
                      <img src="assets/img/current-affairs-new.png">
                      <h3>Current Affairs</h3>
                  </div>
              </div>

              <div class="col-lg-2 com-md-4 col-sm-12">
                  <div class="our-add-con">
                      <img src="assets/img/vocabulary-new.png">
                      <h3>Daily Vocabulary</h3>
                  </div>
              </div>

              <div class="col-lg-2 com-md-4 col-sm-12">
                  <div class="our-add-con">
                      <img src="assets/img/e-mica-new.png">
                      <h3>Competition Booster</h3>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<!-- ======= Footer ======= -->

<footer>
       <section id="foot">
           <div class="foot-sec">
               <div class="container">
                  <div class="row foot-row">
                      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                          <div class="foot-img foot">
                               <h3>Excellent coaching</h3>
                               <div class="add">
                                 <i class="fas fa-map-marker-alt"></i>
                                 <p>Utkarsh Classes & Edutech Pvt Ltd, Vyas Bhawan, 1st A Road, Sardarpura, Jodhpur Rajasthan, 342001</p>
                               </div>
                               <div class="phone"><i class="fas fa-phone"></i>
                                 <a href="tel:8769840062">+91 8769840062 </a>   
                               </div>
                               <div class="email"><i class="fas fa-envelope"></i>
                                  <a href="mailto:test@gmail.com">test@gmail.com</a>
                               </div>
                          </div>
                          
                      </div>
                       <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12">
                          <div class="foot-img foot-sec">
                               <h3>QUICK LINKS</h3>
                               <p>
                                    <a href="#" >About Us</a>
                                    <a href="#" >English News</a>
                                    <a href="#" >Hindi News</a>
                                    <a href="#" >Career</a>
                                    <a href="#" >Contact Us</a>
                               </p>
                          </div>
                          
                      </div>
                       <div class="col-xl-2 col-lg-2 col-md-6 col-sm-12 col-12">
                          <div class="foot-img foot-three">
                              <h3>SUPPORT</h3>
                               <p>
                                  <a href="#"> Student Support</a>
                                  <a href="#"> FAQ's</a>
                                  <a href="#"> Current Affairs</a>
                                  <a href="#"> Blog Hindi</a>
                                  <a href="#"> Blog English</a>
                               </p>
                          </div>
                         
                      </div>
                       <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                          <div class="foot-img">
                              <h3>JOIN US ON</h3>
                              <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                
                              </ul>
                               <h4>
                                  DOWNLOAD OUR APP
                               </h4>
                               <p>Ebooks, Test Preparation, Video Lectures</p>
                               <div class="app-foot">
                                 <a href="#"><img src="assets/img/app.png"></a>
                                 <a href="#"><img src="assets/img/app1.png"></a>
                               </div>
                          </div>
                          
                      </div>
                   </div>   
               </div>
           </div>
           <div class="foot-bootom">
                <div class="container">
                     <div class="row foo-bot">
                           <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                              <div class="foo-left">
                                 <p>
                                     © Copyright 2021 Excellent coaching. All rights reserved.
                                 </p>
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                               <div class="foo-right">
                                  <p>
                                      <a href="#">Privacy Policy</a>
                                      <a href="#">Refund Policy</a>
                                      <a href="#">Terms & Conditions</a>
                                  </p>
                              </div>
                           </div>
                     </div>
                </div>
           </div>
       </section>
 </footer>



<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script> 
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">    
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">    
</script>
<script src="assets/js/aos.js"></script>
 <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
</script>
 <script src="assets/js/jquery.bxslider.min.js"></script>                
 <script src="assets/js/jquery.bxslider.js"></script>

<script type="text/javascript">
    function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>

</html>