<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />

        <title>Privacy Policy</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
<!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon" />
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css"
            rel="stylesheet" />
        <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" /> 
        <link rel="stylesheet" href="assets/css/aos.css" />
        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />        
        <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
        <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/botstrap/3.4.1/css/bootstrap.min.css" />
        <link  rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet" />
        <style>
            .contact-info .top-bar-cta a {
            }
        </style>
    </head>

    <body>
        <!-- ======= Top Bar ======= -->
<div id="topbar" class="d-none d-lg-flex align-items-center fixed-top hedader-pp-top">
  <div class="container d-flex align-items-center">
      <div class="contact-info mr-auto">        
        
         <div id="google_translate_element"></div>
<script>
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    }
</script>
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </div>    
      
           <div class="top-bar-cta">
          <a href="https://secure.cabanacapitals.com/login" class="scrollto" style="padding-right: 10px; color: #fff">
            <i class="fa fa-user" aria-hidden="true"></i> Login</a>
      </div>
      <div class="cta">
          <a href="https://secure.cabanacapitals.com/register/" class="scrollto open-but">Open Account</a>
      </div>
      <div class="top-bar-cta">
          <a href="faq.html" class="scrollto" style="padding-left: 10px;padding-right: 10px;  color: #fff; ">
              Get Help <i class="fa fa-angle-down" aria-hidden="true"></i>
          </a>
      </div>
     
  </div>
</div>

         <!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
        <h1 class="logo mr-auto">
          <a href="index.html" class="scrollto">
            <img src="./assets/img/brand-logo.png" alt="" srcset=""/>
           </a>
        </h1>               

   <nav class="nav-menu d-none d-lg-block">

        <ul>                        

         <li class="drop-down"><a href="#">About Us</a>

            <ul>

               <li><a href="Aboutus.html">About Cabana Capitals</a></li>

                <li><a href="ourmission.html">Our Mission And Values</a></li>

                      <!--<li class="drop-down"><a href="#">Deep Drop Down</a>

                        <ul>

                          <li><a href="#">Deep Drop Down 1</a></li>

                          <li><a href="#">Deep Drop Down 2</a></li>

                          <li><a href="#">Deep Drop Down 3</a></li>

                          <li><a href="#">Deep Drop Down 4</a></li>

                          <li><a href="#">Deep Drop Down 5</a></li>

                        </ul>

                      </li> -->

                      <li><a href="trading.html">TRADING TERMS</a></li>
                      <li><a href="contactus.html">Contact Us</a></li>

                    </ul>

                  </li> 

            

             <li class="drop-down"><a href="#">Trading Accounts</a>

             <ul>

                  <li><a href="accounttype.html">Account types</a></li>

                  <li><a href="tradinginstrument.html">Trading Instruments</a></li>

                  <li><a href="currencies.html">Currencies(FX)</a></li>

                  <li><a href="preciousmetals.html">Precious Metals (Spot)</a></li>

                  <li><a href="commodities.html">Commodities (Spot)</a></li>

                  <li><a href="cfdsonindices.html">CFD Indices (Spot)</a></li>
                   <li><a href="depositwithdrawal.html">Deposit & Withdrawal</a></li>

                </ul>

              </li>

           
             <li class="drop-down"><a href="#">Trading Platforms</a>

             <ul>
                <li><a href="mt4clientdesktop.html">MT4 Client Desktop</a></li>
                <li><a href="mt5clientplatform.html">MT5 Client Platform</a></li>
                <li > <a href="https://play.google.com/store/apps/details?id=net.metaquotes.metatrader4&amp;hl=en" title="Mobile Trading Apps ">MT4 For Android </a></li>
                <li> <a href="https://play.google.com/store/apps/details?id=net.metaquotes.metatrader5&amp;hl=en" title="Mobile Trading Apps ">MT5 For Android </a></li>
                <li > <a href="https://itunes.apple.com/in/app/metatrader-4/id496212596?mt=8" title="Mobile Trading Apps ">MT4 for iPhone, iPad &amp; iPod</a></li>
                <li > <a href="https://apps.apple.com/us/app/metatrader-5/id413251709" title="Mobile Trading Apps ">MT5 for iPhone, iPad &amp; iPod</a></li>
              </ul>

              </li>




           

             <li class="drop-down"><a href="#">Trading Instruments</a>

             <ul>
              <li><a href="tradingbonus.html">35% trading bonus</a></li>
            <li><a href="nodepositbonusformt5.html">No Deposit Bonus for MT5</a></li>
            <li><a href="ramadanpromotion.html">Ramadan Promotion 2020</a></li>
            <li><a href="tradingcompetition.html">Trading competition</a></li>
            <li><a href="welcomeaccount.html">Welcome Account</a></li>
            <li><a href="triptothailand.html">Trip to thailand</a></li>
             <li><a href="cashbackoffer.html">Cashback offer</a></li>
             <li><a href="clientsupportfunds.html">Client support Funds</a></li>
             </ul>

              </li>

            <li class="drop-down"><a href="#">Cabana Invest</a>

             <ul>

                  <li><a href="socialtrading.html">Social Trading</a></li>

                  <li>
                  <a href="performingstrategies.html">Top performing strategies</a>
                  </li> 
                  <li>
                  <a href="becomeastrategymanager.html">Become a strategy manager</a></li> 
                  <li>
                  <a href="glossary.html">Glossary</a>
                  </li> 
                  <li>
                  <a href="pammtradingbenefits.html">PAMM Trading Benefits</a>
                  </li>                  

                </ul>

              </li>

          <li class="drop-down"><a href="#">Market Analysis</a>

             <ul>
              <li><a href="introducingbrokers.html">Introducing Brokers (IB)</a></li>
              <li><a href="affiliate.html">Affiliate</a></li>
              <li><a href="whitelabelsolutions.html">White Label Solutions</a></li>
              </ul>

              </li>

           


            <li><a href="education.html">Education</a></li>

        </ul>

    </nav>
                <!-- .nav-menu -->
            </div>
</header>
        <!-- End Header -->
<!-- ==================broadcom=============================== -->
<section id="broadcom">
    <div class="container">
        <div class="broad-main">
            <a href="#" class="brod-cat">Cabana Capitals</a><span>/</span>
            <a href="#" class="broad-link">Privacy Policy</a>
        </div>
    </div>
</section>
<!-- ======= banner ======= -->
<section id="banner">
    <div class="container">
        <div class="banner-main" data-aos="fade-up"
     data-aos-easing="linear"
     data-aos-duration="1000">
            <h3>Privacy Policy</h3>
            <p>True ECN spreads from 0.0 Pips.</p>
        </div>
    </div>
</section>
 
<!-- End banner -->
<section id="abou-capital">
    <div class="container">
        <div class="about-cap-main" data-aos="fade-up"
     data-aos-easing="linear"
     data-aos-duration="1000">
            <h3></h3>
            <div class="about-canti">
                 
          <div class="why_cabana">
                        <p>1.   This website and its contents are subject to applicable copyright and intellectual property laws. </p>
                    <p>2.   You cannot use materials from this website or alter original text without permission from Cabana Capitals Limited. If you wish to request permission, please contact us. </p>
                    <p>3.   Copying information from the Cabana Capitals website and publishing it elsewhere on the internet is only permitted if you indicate the information source in the heading and provide a link as to where you found this information. </p>
                    
                    <p>4.   Commitment</p>
                    <p>5.   Data Collection</p>
                    <p>6.   Use of Personal Data</p>
                    <p>7.   Cookies</p>
                    <p>8.   Security &amp; Protection</p>
                    <p>9.   Your Consent</p>
                    <p>10.  Your Rights</p>
                    <p>11.  Queries</p>
                    
                    
                    <h3>1. Commitment</h3>
                    <p>The privacy of our website visitors and clients, both existing and former, is very important to us. Cabana Capitals is committed to safeguarding any information we collect, use and hold about you.</p>

                    <h3>2. Data Collection</h3>
                    <p>When you register for either a demo or a live account with Cabana Capitals, it is necessary that we collect some personal data from you for business purposes. By understanding your financial needs, we can treat you fairly as a client; we can provide you with the most suitable products and services, give you the appropriate information on investment strategies, process your requests and transactions and offer you both sales and post-sales services. We request the following Personal Data from you:</p>
                    <ul class="list_new">
                        <li>Personal and financial information needed during the online registration applications/forms</li>
                        <li>Documents needed as proof of your identity and residency such as an International Passport, National ID, utility bills or bank statements </li>
                    </ul>
                    <p>Please note that if and when you choose to end your working relationship with Cabana Capitals, we must keep your Personal Data on record for a further five years.</p>
                    
                    
                    <h3>3. Use of Personal Data</h3>
                    <p>The following list illustrates the reasons why Cabana Capitals may need to use your Personal Data:</p>
                    <ul class="list_new">
                    <li>To verify your identity</li>
                    <li>To ensure that you meet the suitability requirements needed to use our products and services</li>
                    <li>To manage the account you have with us</li>
                    <li>To process your transactions</li>
                    <li>To send you information about transaction/post-transaction services</li>
                    <li>To keep you updated with news on our products, services and any other information relevant to your working relationship with Cabana Capitals</li>
                    <li>For website improvement purposes</li>
                    <li>For the analysis of statistical data which will help us provide you with better products and services in the future</li>
                    </ul>
                    
                    <h3>4. Cookies</h3>
                    <p>Cookies are small bits of data stored on a web browser when you visit a website for the first time. If you visit that website again in the future, the storage of cookies on your browser enables the website to remember how you browsed through it the first time. For example, it can remember your username and password. Cookies are used on this website in order to offer our users a more customized browsing experience. If you do not agree to our Cookie Policy you can disable Cookies and still access our website normally.</p>
                    
                    <h3>5. Security &amp; Protection</h3>
                    <p>Cabana Capitals is committed to safeguarding your Personal Data by adhering to strict security standards and using the most up to date security technologies.</p>
                    
                    <h3>6. Your Consent</h3>
                    <p>Once you access this website, you give consent to Cabana Capitals to keep, use and disclose your Personal Data in compliance with this privacy policy.</p>
                    
                    <h3>7. Your Rights</h3>
                    <p>In compliance with the Data Protection Act, every user is granted a number of rights in relation to their Personal Data. These rights include accessing and/or amending your Personal Data, putting a stop to the processing of this data and preventing undesirable marketing. Cabana Capitals will ensure that your personal data is protected in compliance with the applicable Laws and Regulations for the protection of Personal Data.</p>
                    
                    <h3>8. Queries</h3>
                    <p>If you have any questions which have not been covered in this Privacy Policy, or any further concerns regarding the use of Personal Data, please do not hesitate to contact us through email at support@cabanacapitals.com or telephone at +44 1213681986.</p>
                    </div>



            </div>
        </div>
    </div>
</section>
<!-- =========================================-->
  
<section id="benifit" data-aos="fade-up"
     data-aos-easing="linear"
     data-aos-duration="1000">
    <div class="container">
        <div class="beni-heading"><h3>Benefits of trading with us</h3></div>
        <div class="beni-main">
            <div class="beni-1">
                <div class="beni-inner">
                    <div class="beni-img">
                        <img src="assets/img/st.png">
                    </div>
                    <div class="beni-cont">
                        <p>Cabana Capital has something for every kind of market. Regardless of whether you are a retail or institutional client, we have just the right trading solutions for all your needs.</p>
                    </div>
                </div>
            </div>
            <div class="beni-2">
                <div class="beni-inner">
                    <div class="beni-img">
                        <img src="assets/img/watch.png">
                    </div>
                    <div class="beni-cont">
                        <p> Choose from a wide range of markets to trade using our impressive trading tools and instruments. We offer a huge number of currency pairs, spot metals and indices, CFDs, among many others.</p>
                    </div>
                </div>

            </div>
            <div class="beni-3">
                <div class="beni-inner">
                    <div class="beni-img">
                        <img src="assets/img/desk.png">
                    </div>
                    <div class="beni-cont">
                        <p>Cabana Capital has the perfect account for every kind of trader. Our trading platforms are based on the latest technology to ensure reliability and security. We try our best to ensure they run smoothly on any device.</p>
                    </div>
                </div>

            </div>
            <div class="beni-4">
                <div class="beni-inner">
                    <div class="beni-img">
                        <img src="assets/img/book.png">
                    </div>
                    <div class="beni-cont">
                        <p> To help you play an active part in your trading process, we provide quality and comprehensive education on the trading industry. You are sure to benefit greatly from this program.</p>
                    </div>
                </div>

            </div>
            <div class="beni-5">
                <div class="beni-inner">
                    <div class="beni-img">
                        <img src="assets/img/uu.png">
                    </div>
                    <div class="beni-cont">
                        <p>We also offer investment programs that can encompass traders with varying degrees of experience in the market.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
    
<!-- =========================================-->
<section id="trading-ab">
	<div class="container">
		

        <div class="about-main">
            <div class="about-content" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">
                <div class="tradning-img">
                           <img src="assets/img/box2.jpg">
                       </div>
                    <div class="abou-headig" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="600">
                        <h2 >Trading Platform</h2>
                    </div>
                    <div class="about-p" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="600">
                        <h3>Trade Currencies, Gold, Crude Oil, and more using
                            MetaTrader4, the worlds most reliable Trading Platform
                            </h3>
                        <p>Trade the markets from Any Desktop, Android and IOS. 
                        Carry your Office with you.</p>
                    </div>
                    <div class="ab-but-main">
                             <div class="ab-but-left" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="600">
                                <a href="https://secure.cabanacapitals.com/register/">OPEN LIVE ACCOUNT</a>
                             </div>
                             <div class="ab-but-right" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="600">
                                <a href="https://secure.cabanacapitals.com/register/">OPEN DEMO ACCOUNT</a>
                             </div>
                             <div style="clear: both;"></div>
                       </div>
            </div>
        </div>
	</div>
</section>



<section id="trading1" >

  <div class="container">

     <div class="trad-heading" data-aos="fade-down"  data-aos-delay="1000"><h2>Start Trading in 4 Steps</h2></div>

    <div class="tradning-main">

      <div class="trading-1" data-aos="zoom-in" data-aos-delay="500">

        <div class="trading-content" >

          <div class="trang-hader">

            <div class="trad-img">

            <!--  <img src="assets/img/textbook.png">-->

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="50px" height="50px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
<path fill="#EC56B4" d="M505.117,128.438l-40.961-40.961c-4.445-4.445-10.355-6.895-16.645-6.895
  c-6.285,0-12.195,2.449-16.641,6.895l-15.859,15.859V37.5c0-20.68-16.824-37.5-37.504-37.5H7.5C3.359,0,0,3.359,0,7.5v24.332
  c0,4.145,3.359,7.5,7.5,7.5s7.5-3.355,7.5-7.5V15h45v482H15V63.832c0-4.141-3.359-7.5-7.5-7.5S0,59.691,0,63.832V504.5
  c0,4.141,3.359,7.5,7.5,7.5h370.008c20.68,0,37.5-16.82,37.5-37.5v-26.418c0-4.141-3.355-7.5-7.5-7.5c-4.141,0-7.5,3.359-7.5,7.5
  V474.5c0,12.406-10.094,22.5-22.5,22.5H75.004V15h302.504c12.406,0,22.5,10.094,22.5,22.5v80.836l-47.5,47.5V136
  c0-6.34-5.16-11.5-11.5-11.5H139.004c-6.344,0-11.5,5.16-11.5,11.5v62c0,6.34,5.156,11.5,11.5,11.5h169.84l-58.973,58.969
  c-2.93,2.93-2.93,7.68,0,10.605c2.93,2.93,7.68,2.93,10.609,0l153.09-153.086l10.605,10.605L201.434,359.332l-10.605-10.605
  l47.023-47.023c2.93-2.93,2.93-7.676,0-10.605s-7.68-2.93-10.609,0l-52.328,52.328c-0.203,0.203-0.391,0.418-0.566,0.641
  c-0.035,0.047-0.07,0.098-0.105,0.145c-0.148,0.195-0.289,0.398-0.414,0.605c-0.039,0.059-0.07,0.121-0.109,0.18
  c-0.129,0.23-0.25,0.465-0.355,0.703c-0.016,0.035-0.035,0.066-0.047,0.102c-0.125,0.289-0.227,0.586-0.313,0.887
  c0,0.004-0.004,0.012-0.008,0.02l-22.535,80.57l-0.867,3.098c-0.008,0.023-0.016,0.051-0.02,0.078
  c-0.004,0.012-0.008,0.027-0.012,0.039c-0.246,0.941-0.375,1.879-0.387,2.801c-0.035,2.762,0.961,5.352,2.863,7.254
  c1.168,1.168,2.594,1.996,4.16,2.449c0.941,0.273,1.93,0.414,2.945,0.414c0.969,0,1.961-0.129,2.949-0.387
  c0.039-0.012,0.078-0.02,0.117-0.031l1.949-0.547l81.719-22.855c0.008-0.004,0.012-0.004,0.02-0.008
  c0.301-0.086,0.598-0.188,0.891-0.313c0.031-0.012,0.059-0.031,0.09-0.043c0.242-0.105,0.48-0.23,0.715-0.363
  c0.059-0.035,0.117-0.066,0.172-0.102c0.211-0.129,0.418-0.27,0.617-0.422c0.047-0.035,0.094-0.066,0.137-0.102
  c0.223-0.176,0.438-0.363,0.641-0.566l150.848-150.844v149.09c0,4.141,3.359,7.5,7.5,7.5c4.145,0,7.5-3.359,7.5-7.5v-164.09
  l90.109-90.105C514.293,152.547,514.293,137.613,505.117,128.438z M142.504,194.5v-55h195.004v41.336L323.844,194.5H142.504z
   M434.785,147.203l10.605,10.605L222.648,380.547l-10.605-10.609L434.785,147.203z M193.891,418.555l-19.859-19.859l9.957-35.594
  l45.496,45.496L193.891,418.555z M169.398,415.273l7.914,7.914l-10.988,3.078L169.398,415.273z M243.863,401.758l-10.605-10.605
  l222.738-222.738l10.609,10.609L243.863,401.758z M494.512,151.117l-17.301,17.297l-53.031-53.031l17.297-17.297
  c1.613-1.613,3.758-2.5,6.035-2.5c2.281,0,4.426,0.887,6.039,2.5l40.961,40.961C497.84,142.371,497.84,147.789,494.512,151.117z"/>
</svg>


            </div>

            <h2>Register</h2>

          </div>

          <div class="trader-content">

            <div class="trad-p"><p><i class="fa fa-check" aria-hidden="true" style="

                                                color: #ee4298;  "></i>Open your live trading account via Cabana Capitals</p></div>

            <div class="trad-bbut"><a href="https://secure.cabanacapitals.com/login">Open Demo Account</a></div>

          </div>

        </div>

      </div>

      <div class="trading-2" data-aos="zoom-in" data-aos-delay="800">

        <div class="trading-content">

          <div class="trang-hader">

            <div class="trad-img">

              <!--<img src="assets/img/textbook.png">-->
              <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="50px" height="50px" viewBox="0 0 496 496" enable-background="new 0 0 496 496" xml:space="preserve">
<path fill="#EC56B4" d="M494.485,243.301l-37.249-51.385l6.602-63.107c0.359-3.449-1.539-6.734-4.707-8.144l-57.979-25.8
  l-25.8-57.982c-1.418-3.16-4.699-5.055-8.145-4.711l-63.119,6.598L252.707,1.523c-2.801-2.031-6.59-2.031-9.391,0l-51.385,37.245
  l-63.115-6.598c-3.441-0.328-6.71,1.563-8.144,4.703l-25.8,57.982l-57.982,25.808c-3.164,1.406-5.063,4.691-4.703,8.136
  l6.598,63.115L1.539,243.301c-2.031,2.801-2.031,6.589,0,9.39l37.245,51.382l-6.598,63.119c-0.363,3.445,1.535,6.733,4.703,8.144
  l57.982,25.801l25.8,57.982c1.426,3.148,4.699,5.043,8.144,4.711l63.115-6.602l51.385,37.249c2.801,2.031,6.59,2.031,9.391,0
  l51.381-37.249l63.119,6.602c3.445,0.348,6.723-1.547,8.145-4.703l25.8-57.982l57.979-25.809c3.164-1.41,5.063-4.69,4.707-8.136
  l-6.602-63.119l37.249-51.382C496.521,249.898,496.521,246.102,494.485,243.301z M442.486,297.163
  c-1.16,1.598-1.688,3.566-1.48,5.527l6.305,60.381l-55.479,24.698c-1.813,0.797-3.266,2.242-4.066,4.055l-24.679,55.479
  l-60.397-6.312c-1.961-0.203-3.926,0.328-5.52,1.488l-49.158,35.632l-49.167-35.632c-1.363-0.996-3.004-1.531-4.688-1.527
  c-0.281,0-0.563,0-0.801,0.039l-60.4,6.312l-24.679-55.479c-0.805-1.813-2.25-3.262-4.062-4.066l-55.51-24.687l6.305-60.381
  c0.203-1.961-0.324-3.93-1.48-5.527l-35.632-49.167l35.632-49.167c1.156-1.598,1.684-3.566,1.48-5.527l-6.305-60.385l55.479-24.694
  c1.813-0.797,3.261-2.242,4.062-4.055l24.679-55.479l60.4,6.313c1.957,0.195,3.922-0.336,5.52-1.488l49.167-35.632l49.166,35.632
  c1.594,1.156,3.559,1.684,5.52,1.488l60.397-6.313l24.679,55.479c0.805,1.813,2.254,3.258,4.066,4.063l55.479,24.687l-6.305,60.385
  c-0.207,1.961,0.32,3.93,1.48,5.527l35.628,49.167L442.486,297.163z"/>
<path fill="#EC56B4" d="M341.423,157.304c-3.125-3.125-8.188-3.125-11.312,0L200.013,287.402l-39.624-39.55
  c-3.121-3.113-8.175-3.113-11.296,0l-22.679,22.542c-1.504,1.5-2.351,3.539-2.351,5.664s0.847,4.164,2.351,5.664l67.92,67.92
  c3.121,3.121,8.188,3.121,11.313,0L364.04,191.244c3.12-3.121,3.12-8.187,0-11.312L341.423,157.304z M200.013,332.682l-56.6-56.6
  l11.313-11.285l39.639,39.558c3.121,3.116,8.18,3.116,11.305,0l130.097-130.086l11.328,11.328L200.013,332.682z"/>
</svg>

            </div>

            <h2>Verify</h2>

          </div>

          <div class="trader-content">

            <div class="trad-p"><p><i class="fa fa-check" aria-hidden="true" style="

                                                color: #ee4298;  "></i>Upload your documents to verify your account</p></div>

            <div class="trad-bbut"><a href="https://secure.cabanacapitals.com/login">Open Live Account</a></div>

          </div>

        </div>

      </div>

      <div class="trading-3" data-aos="zoom-in" data-aos-delay="1100">

        <div class="trading-content">

          <div class="trang-hader">

            <div class="trad-img">

              <!--<img src="assets/img/textbook.png">-->


<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="50px" height="50px" viewBox="0 0 496 496" enable-background="new 0 0 496 496" xml:space="preserve">
<g display="none">
  <path display="inline" fill="#EC56B4" d="M494.485,243.301l-37.249-51.385l6.602-63.107c0.359-3.449-1.539-6.734-4.707-8.144
    l-57.979-25.8l-25.8-57.982c-1.418-3.16-4.699-5.055-8.145-4.711l-63.119,6.598L252.707,1.523c-2.801-2.031-6.59-2.031-9.391,0
    l-51.385,37.245l-63.115-6.598c-3.441-0.328-6.71,1.563-8.144,4.703l-25.8,57.982l-57.982,25.808
    c-3.164,1.406-5.063,4.691-4.703,8.136l6.598,63.115L1.539,243.301c-2.031,2.801-2.031,6.589,0,9.39l37.245,51.382l-6.598,63.119
    c-0.363,3.445,1.535,6.733,4.703,8.144l57.982,25.801l25.8,57.982c1.426,3.148,4.699,5.043,8.144,4.711l63.115-6.602l51.385,37.249
    c2.801,2.031,6.59,2.031,9.391,0l51.381-37.249l63.119,6.602c3.445,0.348,6.723-1.547,8.145-4.703l25.8-57.982l57.979-25.809
    c3.164-1.41,5.063-4.69,4.707-8.136l-6.602-63.119l37.249-51.382C496.521,249.898,496.521,246.102,494.485,243.301z
     M442.486,297.163c-1.16,1.598-1.688,3.566-1.48,5.527l6.305,60.381l-55.479,24.698c-1.813,0.797-3.266,2.242-4.066,4.055
    l-24.679,55.479l-60.397-6.312c-1.961-0.203-3.926,0.328-5.52,1.488l-49.158,35.632l-49.167-35.632
    c-1.363-0.996-3.004-1.531-4.688-1.527c-0.281,0-0.563,0-0.801,0.039l-60.4,6.312l-24.679-55.479
    c-0.805-1.813-2.25-3.262-4.062-4.066l-55.51-24.687l6.305-60.381c0.203-1.961-0.324-3.93-1.48-5.527l-35.632-49.167l35.632-49.167
    c1.156-1.598,1.684-3.566,1.48-5.527l-6.305-60.385l55.479-24.694c1.813-0.797,3.261-2.242,4.062-4.055l24.679-55.479l60.4,6.313
    c1.957,0.195,3.922-0.336,5.52-1.488l49.167-35.632l49.166,35.632c1.594,1.156,3.559,1.684,5.52,1.488l60.397-6.313l24.679,55.479
    c0.805,1.813,2.254,3.258,4.066,4.063l55.479,24.687l-6.305,60.385c-0.207,1.961,0.32,3.93,1.48,5.527l35.628,49.167
    L442.486,297.163z"/>
  <path display="inline" fill="#EC56B4" d="M341.423,157.304c-3.125-3.125-8.188-3.125-11.312,0L200.013,287.402l-39.624-39.55
    c-3.121-3.113-8.175-3.113-11.296,0l-22.679,22.542c-1.504,1.5-2.351,3.539-2.351,5.664s0.847,4.164,2.351,5.664l67.92,67.92
    c3.121,3.121,8.188,3.121,11.313,0L364.04,191.244c3.12-3.121,3.12-8.187,0-11.312L341.423,157.304z M200.013,332.682l-56.6-56.6
    l11.313-11.285l39.639,39.558c3.121,3.116,8.18,3.116,11.305,0l130.097-130.086l11.328,11.328L200.013,332.682z"/>
</g>
<g>
  <path fill="#EC56B4" d="M378.306,212.857c-0.008-0.092-0.023-0.185-0.032-0.277c-0.063-0.449-0.152-0.898-0.272-1.343
    c0-0.004-0.008-0.008-0.008-0.012c-0.112-0.417-0.257-0.826-0.417-1.231c-0.048-0.117-0.097-0.225-0.145-0.341
    c-0.137-0.293-0.272-0.578-0.433-0.862c-0.064-0.125-0.137-0.249-0.209-0.369c-0.04-0.064-0.072-0.132-0.112-0.201
    c-0.16-0.261-0.345-0.505-0.529-0.75c-0.032-0.048-0.064-0.096-0.096-0.14c-0.273-0.361-0.578-0.698-0.898-1.015
    c-0.057-0.06-0.12-0.116-0.177-0.172c-0.28-0.265-0.562-0.513-0.857-0.746c-0.072-0.06-0.152-0.116-0.233-0.177
    c-0.393-0.292-0.802-0.565-1.234-0.806l-164.222-93.35l94.557-59.54l158.52,90.106l-66.761,42.038
    c-5.205,3.28-6.777,10.165-3.489,15.373c3.272,5.208,10.153,6.772,15.365,3.493l82.52-51.962c3.32-2.085,5.293-5.762,5.213-9.684
    c-0.096-3.917-2.229-7.502-5.646-9.439L308.2,28.844c-3.568-2.029-7.963-1.929-11.443,0.26l-115.885,72.969
    c-0.024,0.016-0.048,0.032-0.072,0.044l-57.908,36.464c-0.024,0.016-0.052,0.036-0.076,0.052L6.851,211.654
    c-3.316,2.089-5.293,5.766-5.205,9.684c0.088,3.921,2.229,7.502,5.638,9.443l180.513,102.608c1.708,0.971,3.609,1.452,5.505,1.452
    c2.069,0,4.13-0.569,5.942-1.708l82.515-51.966c5.213-3.28,6.776-10.169,3.497-15.373c-3.28-5.205-10.169-6.777-15.373-3.489
    l-76.875,48.405L34.49,220.596l94.557-59.54l169.073,96.1V384.44c0,4.058,2.205,7.795,5.758,9.76
    c1.684,0.922,3.528,1.388,5.389,1.388c2.069,0,4.122-0.578,5.935-1.717l57.98-36.504c3.239-2.045,5.213-5.613,5.213-9.438V214.161
    c0-0.064-0.017-0.128-0.017-0.192C378.378,213.599,378.346,213.226,378.306,212.857z M320.414,364.248V250.673
    c0-4.01-2.157-7.71-5.646-9.691L150.45,147.58l36.577-23.036l158.52,90.11l-13.874,8.737c-5.213,3.28-6.784,10.165-3.496,15.374
    c2.117,3.364,5.741,5.208,9.446,5.208c2.021,0,4.074-0.553,5.919-1.716l12.558-7.903v107.424L320.414,364.248z"/>
  <path fill="#EC56B4" d="M477.266,176.297l-82.512,51.962c-5.213,3.28-6.785,10.165-3.497,15.373
    c2.117,3.364,5.742,5.209,9.447,5.209c2.021,0,4.074-0.554,5.918-1.716l82.52-51.962c5.213-3.276,6.776-10.161,3.497-15.369
    C489.358,174.581,482.478,173.017,477.266,176.297z"/>
  <path fill="#EC56B4" d="M269.884,306.893l-76.875,48.405l-174.71-99.313c-5.349-3.039-12.158-1.171-15.197,4.187
    c-3.043,5.349-1.171,12.157,4.182,15.197l180.513,102.607c1.708,0.971,3.609,1.46,5.505,1.46c2.065,0,4.13-0.577,5.938-1.716
    l82.519-51.966c5.213-3.28,6.776-10.169,3.497-15.373C281.977,305.177,275.088,303.605,269.884,306.893z"/>
  <path fill="#EC56B4" d="M477.266,220.889l-82.512,51.962c-5.213,3.28-6.785,10.16-3.497,15.373
    c2.117,3.368,5.742,5.205,9.447,5.205c2.021,0,4.074-0.554,5.918-1.717l82.52-51.958c5.213-3.28,6.776-10.165,3.497-15.373
    C489.358,219.168,482.478,217.605,477.266,220.889z"/>
  <path fill="#EC56B4" d="M269.884,351.48l-76.875,48.405l-174.71-99.313c-5.349-3.039-12.158-1.171-15.197,4.187
    c-3.043,5.349-1.171,12.157,4.182,15.197l180.513,102.607c1.708,0.971,3.609,1.46,5.505,1.46c2.065,0,4.13-0.577,5.938-1.716
    l82.519-51.966c5.213-3.28,6.776-10.161,3.497-15.365C281.977,349.765,275.088,348.193,269.884,351.48z"/>
  <path fill="#EC56B4" d="M477.266,265.48l-82.512,51.958c-5.213,3.28-6.785,10.16-3.497,15.373c2.117,3.368,5.742,5.213,9.447,5.213
    c2.021,0,4.074-0.562,5.918-1.716l82.52-51.966c5.213-3.28,6.776-10.169,3.497-15.374
    C489.358,263.765,482.478,262.192,477.266,265.48z"/>
  <path fill="#EC56B4" d="M269.884,396.068l-76.875,48.405l-174.71-99.313c-5.349-3.039-12.158-1.171-15.197,4.187
    c-3.043,5.349-1.171,12.157,4.182,15.197l180.513,102.607c1.708,0.971,3.609,1.46,5.505,1.46c2.065,0,4.13-0.577,5.938-1.716
    l82.519-51.966c5.213-3.272,6.776-10.161,3.497-15.365C281.977,394.353,275.088,392.781,269.884,396.068z"/>
</g>
</svg>


            </div>

            <h2>Fund</h2>

          </div>

          <div class="trader-content">

            <div class="trad-p"><p><i class="fa fa-check" aria-hidden="true" style="

                                                color: #ee4298;  "></i>Login to Cabana Capitals and fund your account</p></div>

            <div class="trad-bbut"><a href="https://secure.cabanacapitals.com/login">Start Following</a></div>

          </div>

        </div>

      </div>

      <div class="trading-4" data-aos="zoom-in" data-aos-delay="1400">

        <div class="trading-content">

          <div class="trang-hader">

            <div class="trad-img">

              <!--<img src="assets/img/textbook.png">-->

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="50px" height="50px" viewBox="0 0 496 496" enable-background="new 0 0 496 496" xml:space="preserve">
<g display="none">
  <path display="inline" fill="#EC56B4" d="M494.485,243.301l-37.249-51.385l6.602-63.107c0.359-3.449-1.539-6.734-4.707-8.144
    l-57.979-25.8l-25.8-57.982c-1.418-3.16-4.699-5.055-8.145-4.711l-63.119,6.598L252.707,1.523c-2.801-2.031-6.59-2.031-9.391,0
    l-51.385,37.245l-63.115-6.598c-3.441-0.328-6.71,1.563-8.144,4.703l-25.8,57.982l-57.982,25.808
    c-3.164,1.406-5.063,4.691-4.703,8.136l6.598,63.115L1.539,243.301c-2.031,2.801-2.031,6.589,0,9.39l37.245,51.382l-6.598,63.119
    c-0.363,3.445,1.535,6.733,4.703,8.144l57.982,25.801l25.8,57.982c1.426,3.148,4.699,5.043,8.144,4.711l63.115-6.602l51.385,37.249
    c2.801,2.031,6.59,2.031,9.391,0l51.381-37.249l63.119,6.602c3.445,0.348,6.723-1.547,8.145-4.703l25.8-57.982l57.979-25.809
    c3.164-1.41,5.063-4.69,4.707-8.136l-6.602-63.119l37.249-51.382C496.521,249.898,496.521,246.102,494.485,243.301z
     M442.486,297.163c-1.16,1.598-1.688,3.566-1.48,5.527l6.305,60.381l-55.479,24.698c-1.813,0.797-3.266,2.242-4.066,4.055
    l-24.679,55.479l-60.397-6.312c-1.961-0.203-3.926,0.328-5.52,1.488l-49.158,35.632l-49.167-35.632
    c-1.363-0.996-3.004-1.531-4.688-1.527c-0.281,0-0.563,0-0.801,0.039l-60.4,6.312l-24.679-55.479
    c-0.805-1.813-2.25-3.262-4.062-4.066l-55.51-24.687l6.305-60.381c0.203-1.961-0.324-3.93-1.48-5.527l-35.632-49.167l35.632-49.167
    c1.156-1.598,1.684-3.566,1.48-5.527l-6.305-60.385l55.479-24.694c1.813-0.797,3.261-2.242,4.062-4.055l24.679-55.479l60.4,6.313
    c1.957,0.195,3.922-0.336,5.52-1.488l49.167-35.632l49.166,35.632c1.594,1.156,3.559,1.684,5.52,1.488l60.397-6.313l24.679,55.479
    c0.805,1.813,2.254,3.258,4.066,4.063l55.479,24.687l-6.305,60.385c-0.207,1.961,0.32,3.93,1.48,5.527l35.628,49.167
    L442.486,297.163z"/>
  <path display="inline" fill="#EC56B4" d="M341.423,157.304c-3.125-3.125-8.188-3.125-11.312,0L200.013,287.402l-39.624-39.55
    c-3.121-3.113-8.175-3.113-11.296,0l-22.679,22.542c-1.504,1.5-2.351,3.539-2.351,5.664s0.847,4.164,2.351,5.664l67.92,67.92
    c3.121,3.121,8.188,3.121,11.313,0L364.04,191.244c3.12-3.121,3.12-8.187,0-11.312L341.423,157.304z M200.013,332.682l-56.6-56.6
    l11.313-11.285l39.639,39.558c3.121,3.116,8.18,3.116,11.305,0l130.097-130.086l11.328,11.328L200.013,332.682z"/>
</g>
<g display="none">
  <path display="inline" fill="#EC56B4" d="M378.306,212.857c-0.008-0.092-0.023-0.185-0.032-0.277
    c-0.063-0.449-0.152-0.898-0.272-1.343c0-0.004-0.008-0.008-0.008-0.012c-0.112-0.417-0.257-0.826-0.417-1.231
    c-0.048-0.117-0.097-0.225-0.145-0.341c-0.137-0.293-0.272-0.578-0.433-0.862c-0.064-0.125-0.137-0.249-0.209-0.369
    c-0.04-0.064-0.072-0.132-0.112-0.201c-0.16-0.261-0.345-0.505-0.529-0.75c-0.032-0.048-0.064-0.096-0.096-0.14
    c-0.273-0.361-0.578-0.698-0.898-1.015c-0.057-0.06-0.12-0.116-0.177-0.172c-0.28-0.265-0.562-0.513-0.857-0.746
    c-0.072-0.06-0.152-0.116-0.233-0.177c-0.393-0.292-0.802-0.565-1.234-0.806l-164.222-93.35l94.557-59.54l158.52,90.106
    l-66.761,42.038c-5.205,3.28-6.777,10.165-3.489,15.373c3.272,5.208,10.153,6.772,15.365,3.493l82.52-51.962
    c3.32-2.085,5.293-5.762,5.213-9.684c-0.096-3.917-2.229-7.502-5.646-9.439L308.2,28.844c-3.568-2.029-7.963-1.929-11.443,0.26
    l-115.885,72.969c-0.024,0.016-0.048,0.032-0.072,0.044l-57.908,36.464c-0.024,0.016-0.052,0.036-0.076,0.052L6.851,211.654
    c-3.316,2.089-5.293,5.766-5.205,9.684c0.088,3.921,2.229,7.502,5.638,9.443l180.513,102.608c1.708,0.971,3.609,1.452,5.505,1.452
    c2.069,0,4.13-0.569,5.942-1.708l82.515-51.966c5.213-3.28,6.776-10.169,3.497-15.373c-3.28-5.205-10.169-6.777-15.373-3.489
    l-76.875,48.405L34.49,220.596l94.557-59.54l169.073,96.1V384.44c0,4.058,2.205,7.795,5.758,9.76
    c1.684,0.922,3.528,1.388,5.389,1.388c2.069,0,4.122-0.578,5.935-1.717l57.98-36.504c3.239-2.045,5.213-5.613,5.213-9.438V214.161
    c0-0.064-0.017-0.128-0.017-0.192C378.378,213.599,378.346,213.226,378.306,212.857z M320.414,364.248V250.673
    c0-4.01-2.157-7.71-5.646-9.691L150.45,147.58l36.577-23.036l158.52,90.11l-13.874,8.737c-5.213,3.28-6.784,10.165-3.496,15.374
    c2.117,3.364,5.741,5.208,9.446,5.208c2.021,0,4.074-0.553,5.919-1.716l12.558-7.903v107.424L320.414,364.248z"/>
  <path display="inline" fill="#EC56B4" d="M477.266,176.297l-82.512,51.962c-5.213,3.28-6.785,10.165-3.497,15.373
    c2.117,3.364,5.742,5.209,9.447,5.209c2.021,0,4.074-0.554,5.918-1.716l82.52-51.962c5.213-3.276,6.776-10.161,3.497-15.369
    C489.358,174.581,482.478,173.017,477.266,176.297z"/>
  <path display="inline" fill="#EC56B4" d="M269.884,306.893l-76.875,48.405l-174.71-99.313c-5.349-3.039-12.158-1.171-15.197,4.187
    c-3.043,5.349-1.171,12.157,4.182,15.197l180.513,102.607c1.708,0.971,3.609,1.46,5.505,1.46c2.065,0,4.13-0.577,5.938-1.716
    l82.519-51.966c5.213-3.28,6.776-10.169,3.497-15.373C281.977,305.177,275.088,303.605,269.884,306.893z"/>
  <path display="inline" fill="#EC56B4" d="M477.266,220.889l-82.512,51.962c-5.213,3.28-6.785,10.16-3.497,15.373
    c2.117,3.368,5.742,5.205,9.447,5.205c2.021,0,4.074-0.554,5.918-1.717l82.52-51.958c5.213-3.28,6.776-10.165,3.497-15.373
    C489.358,219.168,482.478,217.605,477.266,220.889z"/>
  <path display="inline" fill="#EC56B4" d="M269.884,351.48l-76.875,48.405l-174.71-99.313c-5.349-3.039-12.158-1.171-15.197,4.187
    c-3.043,5.349-1.171,12.157,4.182,15.197l180.513,102.607c1.708,0.971,3.609,1.46,5.505,1.46c2.065,0,4.13-0.577,5.938-1.716
    l82.519-51.966c5.213-3.28,6.776-10.161,3.497-15.365C281.977,349.765,275.088,348.193,269.884,351.48z"/>
  <path display="inline" fill="#EC56B4" d="M477.266,265.48l-82.512,51.958c-5.213,3.28-6.785,10.16-3.497,15.373
    c2.117,3.368,5.742,5.213,9.447,5.213c2.021,0,4.074-0.562,5.918-1.716l82.52-51.966c5.213-3.28,6.776-10.169,3.497-15.374
    C489.358,263.765,482.478,262.192,477.266,265.48z"/>
  <path display="inline" fill="#EC56B4" d="M269.884,396.068l-76.875,48.405l-174.71-99.313c-5.349-3.039-12.158-1.171-15.197,4.187
    c-3.043,5.349-1.171,12.157,4.182,15.197l180.513,102.607c1.708,0.971,3.609,1.46,5.505,1.46c2.065,0,4.13-0.577,5.938-1.716
    l82.519-51.966c5.213-3.272,6.776-10.161,3.497-15.365C281.977,394.353,275.088,392.781,269.884,396.068z"/>
</g>
<g>
  <path fill="#EC56B4" d="M264,424h-32c-4.424,0-8,3.576-8,8v64h16v-56h16v56h16v-64C272,427.576,268.424,424,264,424z"/>
  <path fill="#EC56B4" d="M288,296h16v40h-16V296z"/>
  <path fill="#EC56B4" d="M288,248h-40h-40c-22.056,0-40,17.943-40,40v64c0,4.424,3.576,8,8,8h16v136h16v-88h80v88h16V360h16
    c4.424,0,8-3.576,8-8v-64C328,265.943,310.056,248,288,248z M288,392h-80v-32h80V392z M312,344H184v-56c0-13.232,10.768-24,24-24
    h80c13.232,0,24,10.768,24,24V344z"/>
  <path fill="#EC56B4" d="M208,296h-16v32c0,4.424,3.576,8,8,8h72v-16h-64V296z"/>
  <path fill="#EC56B4" d="M280,216v-16c0-17.648-14.352-32-32-32c-17.648,0-32,14.352-32,32v16c0,17.648,14.352,32,32,32
    C265.648,248,280,233.648,280,216z M264,216c0,8.824-7.176,16-16,16s-16-7.176-16-16v-16c0-8.824,7.176-16,16-16s16,7.176,16,16
    V216z"/>
  <path fill="#EC56B4" d="M491.576,40.84l-80-40c-2.248-1.128-4.904-1.128-7.16,0l-80,40C321.712,42.2,320,44.968,320,48v80
    c0,3.032,1.712,5.8,4.424,7.16l80,40c1.12,0.56,2.353,0.84,3.576,0.84s2.456-0.28,3.576-0.84l80-40
    c2.712-1.36,4.424-4.128,4.424-7.16V48C496,44.968,494.288,42.2,491.576,40.84z M336,52.944l64-32v12.192
    C386.232,36.712,376,49.128,376,64c0,17.648,14.352,32,32,32c8.824,0,16,7.176,16,16s-7.176,16-16,16s-16-7.176-16-16h-16
    c0,14.872,10.232,27.288,24,30.864v12.192l-64-32V52.944z M480,123.056l-64,32v-12.192c13.768-3.576,24-15.992,24-30.864
    c0-17.648-14.352-32-32-32c-8.824,0-16-7.176-16-16s7.176-16,16-16s16,7.176,16,16h16c0-14.872-10.232-27.288-24-30.864V20.944
    l64,32V123.056z"/>
  <path fill="#EC56B4" d="M368,256c-13.232,0-24,10.768-24,24s10.768,24,24,24s24-10.768,24-24S381.232,256,368,256z M368,288
    c-4.416,0-8-3.584-8-8s3.584-8,8-8s8,3.584,8,8S372.416,288,368,288z"/>
  <path fill="#EC56B4" d="M408,192c-17.648,0-32,14.352-32,32s14.352,32,32,32s32-14.352,32-32S425.648,192,408,192z M408,240
    c-8.824,0-16-7.176-16-16s7.176-16,16-16s16,7.176,16,16S416.824,240,408,240z"/>
  <path fill="#EC56B4" d="M88,176c1.224,0,2.456-0.28,3.576-0.84l80-40c2.712-1.36,4.424-4.128,4.424-7.16V48
    c0-3.032-1.712-5.8-4.424-7.16l-80-40c-2.248-1.128-4.904-1.128-7.16,0l-80,40C1.712,42.2,0,44.968,0,48v80
    c0,3.032,1.712,5.8,4.424,7.16l80,40C85.544,175.72,86.776,176,88,176L88,176z M16,52.944l72-36l72,36v70.112l-16,8V56h-16v83.056
    l-16,8V72H96v83.056l-8,4l-8-4V88H64v59.056l-16-8V104H32v27.056l-16-8V52.944z"/>
  <path fill="#EC56B4" d="M128,256c-13.232,0-24,10.768-24,24s10.768,24,24,24s24-10.768,24-24S141.232,256,128,256z M128,288
    c-4.416,0-8-3.584-8-8s3.584-8,8-8s8,3.584,8,8S132.416,288,128,288z"/>
  <path fill="#EC56B4" d="M120,224c0-17.648-14.352-32-32-32s-32,14.352-32,32s14.352,32,32,32S120,241.648,120,224z M88,240
    c-8.824,0-16-7.176-16-16s7.176-16,16-16s16,7.176,16,16S96.824,240,88,240z"/>
</g>
</svg>


            </div>

            <h2>Trade</h2>

          </div>

          <div class="trader-content">

            <div class="trad-p"><p><i class="fa fa-check" aria-hidden="true" style="

                                                color: #ee4298;  "></i>Start trading on more than 250 instruments</p></div>

            <div class="trad-bbut"><a href="https://secure.cabanacapitals.com/login">Start Following</a></div>

          </div>

        </div>

      </div>

      <div style="clear: both;"></div>

    </div>

  </div>

</section>














 <!-- ======= Footer ======= -->
            <footer id="footer">

            <div class="footer-newsletter">

                <div class="container">

                    <div class="row">

                        <div class="col-lg-12 foot-soc">

                            <a href="#"><img src="assets/img/Facebook.png"></a>

                            <a href="#"><img src="assets/img/Twiter.png"></a>

                            <a href="#"><img src="assets/img/LinkedIn.png"></a>

                            <a href="#"><img src="assets/img/Instagram.png"></a>

                            <a href="#"><img src="assets/img/Youtube.png"></a>

                            <a href="#"><img src="assets/img/Telegram.png"></a>

                        </div>

                    </div>

                </div>

            </div>



            <div class="footer-top">

                <div class="container">

                    <div class="row"> 
                          <div class="col-lg-3 col-md-6 footer-info">
                            <h4>Registered Office</h4>
                            <p>Cabana Capitals
Suit 305, Griffith Corporate Centre Beachmont, P.O.Box 1510, Kingstown St. Vincent and the Grenadines</p>   
                          </div>
                          <div class="col-lg-3 col-md-6 footer-contact">
                             <h4>London Office</h4>
                            <p>71-75, Shelton Street,
                                Covent Garden,
                                London, WC2H 9JQ</p>
                            <p>Tel - <a href="tell:+442081244440">+44 2081244440</a>
                                <br>
                               <a href="mailto:support@cabanacapitals.com"> support@cabanacapitals.com </a></p>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Dubai Office</h4>
                            <p>Office No. 2005, 20th Floor, Prism Tower, Business Bay, Dubai, UAE</p>
                            <p> Tel -<a href="tel:971 4564 5891"> +971 4564 5891</a><br>
                                WhatsApp-<a href="tel:971547468487"> +971 547468487</a></p>
                            <h4>Nigeria office</h4>
                            <p>1st floor, 3-9 Olu Koleosho Street, Off Simbiat Abiola way (Medica road) Ikeja, Lagos.</p>
                            <p>For any enquiries call or whatsapp us on <br>
                                <a href="tel:+2348056531053">+2348056531053</a>.</p>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links">
                          <h4>Cabana  Important Links </h4>
                    <ul class="bottom-linksz">
                        <li><a href="cookie-policy.html">Cookie Policy</a></li>
                        <li><a href="regulations-and-licensing.html">Regulatory/compliance</a></li>
                        <li><a href="policy-statement.html">Privacy Policy</a></li>
                        <li><a href="risk-disclosure.html">Risk Disclosure</a></li>
                        <li><a href="instruction-security.html">Safety Of Fund</a></li>
                        <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                        <li><a href="https://cabanacapitals.com/pdf/CCL_Term_and_Conditions.pdf">Client Agreement</a></li>
                    </ul>                       

                      </div>
                        <hr>                   

                      <div class="col-12 footer-links">
                        <div class="row">
                          <div class="col-12">
                            <p>
                                Legal: Cabana Capitals Limited is incorporated in St. Vincent & the Grenadines as an International Broker Company with the registration number 24185 IBC 2017. The objects of the Company are all subject matters not forbidden by International Business Companies (Amendment and Consolidation) Act, Chapter 149 of the Revised Laws of Saint Vincent and Grenadines, 2009, in particular but not exclusively all commercial, financial, lending, borrowing, trading, service activities and the participation in other enterprises as well as to provide brokerage, training and managed account services in currencies, commodities, indexes, CFD's and leveraged financial instruments. Risk Warning: Trading Forex and CFDs involves significant risk and can result in the loss of your invested capital. You should not invest more than you can afford to lose and should ensure that you fully understand the risks involved. Trading leveraged products may not be suitable for all investors. Before trading, please take into consideration your level of experience, investment objectives and seek independent financial advice if necessary. It is the responsibility of the Client to ascertain whether he/she is permitted to use the services of the Cabana Capitals based on the legal requirements in his/her country of residence. Please read Cabana Capitals™ full Risk Disclosure. Regional Restrictions: Cabana Capitals does not provide services to residents of the EU Region, USA , Canada , Belgium and FATF Black Listed Countries. Find out more in the Account Opening section of our FAQs.
                            </p>
                          </div>
                          <div class="col-12">
                            <p>Copyright 2017-2021 © Cabana Capitals All Rights Reserved.    </p>
                          </div>
                        </div>
                    </div>
                </div>
                <div> 
                </div>
            </div>
     </footer>
<script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
 <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
    </body>
    </html>